<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="支持向量机(Support Vector Machines)优化目标监督学习算法的性能大多类似，因此重要的不是选择算法，而是应用算法的水平。诸如特征的选择以及正则化参数的选择。SVM在学习复杂的非线性方程时提供了更为清晰、强大的方式。">
<meta name="keywords" content="machine learning,Coursera笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Support Vector Machines">
<meta property="og:url" content="http://yoursite.com/2018/04/24/Support-Vector-Machines/index.html">
<meta property="og:site_name" content="ILUO">
<meta property="og:description" content="支持向量机(Support Vector Machines)优化目标监督学习算法的性能大多类似，因此重要的不是选择算法，而是应用算法的水平。诸如特征的选择以及正则化参数的选择。SVM在学习复杂的非线性方程时提供了更为清晰、强大的方式。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V12UJCGv0BAHHA/JiwgCSLbaT66rrgp5B9tgam*ifWEM5cWhtiBsUJqANg!/b/dI4BAAAAAAAA&ek=1&kp=1&pt=0&bo=wAMcAsADHAIBACc!&tm=1524535200&sce=0-12-12&rf=viewer_311">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/M48gDFWba9uzQRzRSp43xmgDq06qfLSCbypRUwWic3o!/b/dDwBAAAAAAAA&ek=1&kp=1&pt=0&bo=wAMcAsADHAIBACc!&tm=1524535200&sce=0-12-12&rf=viewer_311">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/uzT2Q6tCsWhWhKTEFlNqEY9SMa.x411gRbbIFiImQGA!/b/dDwBAAAAAAAA&ek=1&kp=1&pt=0&bo=wAMcAsADHAIBACc!&tm=1524535200&sce=0-12-12&rf=viewer_311">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/kKJP5u5ZvTPIugeZGznxpenFDwTo6GKJX3oQw92W0Eo!/b/dPQAAAAAAAAA&ek=1&kp=1&pt=0&bo=wAMcAsADHAIBACc!&tm=1524535200&sce=0-12-12&rf=viewer_311">
<meta property="og:image" content="http://a4.qpic.cn/psb?/V12UJCGv0BAHHA/mPyfQKciu4c6Fersg3UXT0o.nrMKifiTDXrryetvB5k!/b/dHMBAAAAAAAA&ek=1&kp=1&pt=0&bo=vAH.ALwB*gABACc!&tm=1524535200&sce=0-12-12&rf=viewer_311">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/V5HZMUe5saE0x*qfK.qCzV0m3jNMNxW385ny4KrYEao!/b/dGwBAAAAAAAA&ek=1&kp=1&pt=0&bo=rwEZAa8BGQEBACc!&vuin=1405591197&tm=1524538800&sce=50-1-1&rf=viewer_311">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/3tOzmghqsA7utPUhcmO4yIvMjKNmbvulyWPisy7uotQ!/b/dPQAAAAAAAAA&ek=1&kp=1&pt=0&bo=9AGcAPQBnAABACc!&tm=1524535200&sce=0-12-12&rf=viewer_311">
<meta property="og:updated_time" content="2018-05-25T02:25:02.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Support Vector Machines">
<meta name="twitter:description" content="支持向量机(Support Vector Machines)优化目标监督学习算法的性能大多类似，因此重要的不是选择算法，而是应用算法的水平。诸如特征的选择以及正则化参数的选择。SVM在学习复杂的非线性方程时提供了更为清晰、强大的方式。">
<meta name="twitter:image" content="http://a3.qpic.cn/psb?/V12UJCGv0BAHHA/JiwgCSLbaT66rrgp5B9tgam*ifWEM5cWhtiBsUJqANg!/b/dI4BAAAAAAAA&ek=1&kp=1&pt=0&bo=wAMcAsADHAIBACc!&tm=1524535200&sce=0-12-12&rf=viewer_311">






  <link rel="canonical" href="http://yoursite.com/2018/04/24/Support-Vector-Machines/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Support Vector Machines | ILUO</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ILUO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do not go gentle into that good night</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />Sitemap</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/24/Support-Vector-Machines/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ILUO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/obito.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ILUO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Support Vector Machines
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-24 10:31:37" itemprop="dateCreated datePublished" datetime="2018-04-24T10:31:37+08:00">2018-04-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-25 10:25:02" itemprop="dateModified" datetime="2018-05-25T10:25:02+08:00">2018-05-25</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/24/Support-Vector-Machines/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/04/24/Support-Vector-Machines/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/24/Support-Vector-Machines/" class="leancloud_visitors" data-flag-title="Support Vector Machines">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="支持向量机-Support-Vector-Machines"><a href="#支持向量机-Support-Vector-Machines" class="headerlink" title="支持向量机(Support Vector Machines)"></a>支持向量机(Support Vector Machines)</h1><h2 id="优化目标"><a href="#优化目标" class="headerlink" title="优化目标"></a>优化目标</h2><p>监督学习算法的性能大多类似，因此重要的不是选择算法，而是应用算法的水平。诸如特征的选择以及正则化参数的选择。SVM在学习复杂的非线性方程时提供了更为清晰、强大的方式。</p>
<a id="more"></a>
<h3 id="从逻辑回归来修改"><a href="#从逻辑回归来修改" class="headerlink" title="从逻辑回归来修改"></a>从逻辑回归来修改</h3><div align="center"><br><img src="http://a3.qpic.cn/psb?/V12UJCGv0BAHHA/JiwgCSLbaT66rrgp5B9tgam*ifWEM5cWhtiBsUJqANg!/b/dI4BAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=wAMcAsADHAIBACc!&amp;tm=1524535200&amp;sce=0-12-12&amp;rf=viewer_311" alt="逻辑回归" title="逻辑回归"><br></div>

<p>在逻辑回归中，每个样本$(x,y)$都会为总代价函数增加一项。忽略$\frac{1}{m}$，当$y=1$,代价函数项为$-log(\frac{1}{1+e^{-\theta^Tx}})$，随着$Z$增大而减小，当$y=0$，代价函数项为$-log(1-\frac{1}{1+e^{-\theta^Tx}})$，随着$Z$增大而增大。在这个基础上支持向量机的代价函数，做了如图变换，即对于正样本的代价函数，$Z&gt;1$时代价函数为0，对于负样本的代价函数,$Z &lt; -1$时代价函数为0，其他时候为线性函数，暂时可以不必考虑其斜率如何。</p>
<p><strong>左边的函数为$cost_1^{(z)}$,右边的函数为$cost_0^{(z)}$</strong></p>
<h3 id="构建支持向量机"><a href="#构建支持向量机" class="headerlink" title="构建支持向量机"></a>构建支持向量机</h3><p>有了代价函数形式，最小化问题为<br>$$\frac{1}{m}(\sum_{i=1}^{m}y^{(i)}(-logh_\theta{(x^{(i)})})+(1-y^{(i)})(-log(1-h_\theta(x^{(i)}))))$$<br>然后再加上正则化参数<br>由于$\frac{1}{m}$不影响优化，可以先不考虑。<br>不同于逻辑回归中$A+\lambda B$的正则化优化形式，这里采用$CA+B$的正则化优化形式。<br>所以，代价函数的形式为:<br>$$min_\Theta C\sum_{i=1}{m}[y^{(i)}cost_1(\theta^Tx^{(i)})+(1-y^{(i)})cost_0(\theta^Tx^{(i)})]+\frac{1}{2}\sum_{i=1}^n\theta_j^{2}$$</p>
<p>假设函数的形式为:<br>$$ h_\theta{(x)} =\begin{cases} 1,  &amp; \text{if $\theta^Tx\geq0$ } \ 0, &amp; \text{otherwise}\end{cases}$$</p>
<p><strong>与逻辑回归输出概率不同，SVM的假设函数直接预测y是1还是0</strong></p>
<h2 id="大边界的直观理解-Large-Margin-Intuition"><a href="#大边界的直观理解-Large-Margin-Intuition" class="headerlink" title="大边界的直观理解(Large Margin Intuition)"></a>大边界的直观理解(Large Margin Intuition)</h2><p>支持向量机不仅要求正确分开输入样本，还引入了安全的间距因子，即$y=1$,我们希望$\theta^Tx \geq 1$,$y=0$，我们希望$\theta^Tx \leq -1$</p>
<h3 id="常数C的影响"><a href="#常数C的影响" class="headerlink" title="常数C的影响"></a>常数C的影响</h3><div align="center"><br><img src="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/M48gDFWba9uzQRzRSp43xmgDq06qfLSCbypRUwWic3o!/b/dDwBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=wAMcAsADHAIBACc!&amp;tm=1524535200&amp;sce=0-12-12&amp;rf=viewer_311" alt="常数C的影响" title="常数C的影响"><br></div><br>若C非常大，我们希望在使第一项为0的前提下优化问题。要想让第一项为0，则要遵从以下约束，如果$y^{(i)}=1$,$\theta^Tx^{(i)} \geq 1$，如果$y^{(i)}=0$,$\theta^Tx^{(i)} \leq -1$。在这个基础上求解关于$\theta$的函数，会得到一个有趣的决策边界。<br><br>###    间距<br><div align="center"><br><img src="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/uzT2Q6tCsWhWhKTEFlNqEY9SMa.x411gRbbIFiImQGA!/b/dDwBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=wAMcAsADHAIBACc!&amp;tm=1524535200&amp;sce=0-12-12&amp;rf=viewer_311" alt="间距" title="间距"><br></div><br>上图可以有很多决策边界进行分割，但是支持向量机会选择黑色这条决策边界，它在分离正负样本上显得更好，就是这个黑线具有更大的<strong>间距</strong>。<br><br><strong>支持向量机的间距，是支持向量机具有鲁棒性的原因，因为它努力用一个最大间距来分离样本</strong><br><br>在代价函数最小化的过程中，我们希望找出$y=1$和$y=0$两种情况下都使得代价函数中左边一项尽量为0的参数。如果找到这样的参数，最小化问题变为。<br>$$min\frac{1}{2}\sum_{j=1}^n\theta_j^2$$<br>参数遵从的约束见“常数C的影响”<br><br>使用大间距分类器，学习算法会受<strong>异常点</strong>的影响。这样就需要考虑$C=\frac{1}{\lambda}$，回顾$\lambda$对过拟合和欠拟合的影响。<br>因此：<br>$C$较大时，$\lambda$较小，可能会导致过拟合，高方差<br>$C$较小时，$\lambda$较大，可能会导致欠拟合，高偏差<br><br>##   大边界分类的数学原理<br><br>###    向量内积<br><div align="center"><br><img src="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/kKJP5u5ZvTPIugeZGznxpenFDwTo6GKJX3oQw92W0Eo!/b/dPQAAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=wAMcAsADHAIBACc!&amp;tm=1524535200&amp;sce=0-12-12&amp;rf=viewer_311" alt="向量内积" title="向量内积"><br></div>

<p>$u^Tv$是向量$u$和$v$的内积，$||u||=\sqrt{u_1^2+u_2^2}$，再看向量$v$，已知$v_1$和$v_2$这两个分量，将向量$v$投影到$u$上，长度为$p$,那么另外一种计算内积的方法是$p||u||$(PS:我怎么觉得需要证明一下,想想原来是三角函数emmm)<br>有了向量内积的知识，再来理解支持向量机中的目标函数。</p>
<h3 id="决策边界需要满足的条件"><a href="#决策边界需要满足的条件" class="headerlink" title="决策边界需要满足的条件"></a>决策边界需要满足的条件</h3><p>假如仅有两个特征,忽略截距$\theta_0$，那么$\theta=[\theta_1 \quad \theta_2]$，目标函数为$\frac{1}{2}||\theta||^2$,所以支持向量机所要做的就是极小化参数$\theta$长度的平方。</p>
<div align="center"><br><img src="http://a4.qpic.cn/psb?/V12UJCGv0BAHHA/mPyfQKciu4c6Fersg3UXT0o.nrMKifiTDXrryetvB5k!/b/dHMBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=vAH.ALwB*gABACc!&amp;tm=1524535200&amp;sce=0-12-12&amp;rf=viewer_311" alt="决策边界" title="决策边界"><br></div><br><div align="center"><br><img src="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/V5HZMUe5saE0x*qfK.qCzV0m3jNMNxW385ny4KrYEao!/b/dGwBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=rwEZAa8BGQEBACc!&amp;vuin=1405591197&amp;tm=1524538800&amp;sce=50-1-1&amp;rf=viewer_311" alt="决策边界" title="决策边界"><br></div><br>加入我们有很多决策边界都能把训练集分开，即满足上面讲的约束，那应该怎样选择参数$\theta$呢?事实上,参数$\theta$向量和决策边界是正交的(因为决策边界的斜率就和参数$\theta$的方向垂直)<br><br>所以要想尽量满足约束条件$p||\theta||\geq1$或者$p||\theta||\leq-1$，而且要让$||\theta||$尽量小，那么就要让$p$的绝对值尽量大，而如何让让$p$尽量大呢？就要让$x$与$\theta$之间的余弦值的绝对值越大，如何才能做到呢？支持向量机就会选择下边的决策边界，它试图极大化这些$p^{(i)}$的范数，即训练样本到决策边界的距离。<br><br>##     核函数(Kernels)<br>给定一个训练实例$x$，我们利用$x$的各个特征与预先选定的地标(landmarks)$l^{(1)}$，$l^{(2)}$，$l^{(3)}$的近似程度来选取新的特征$f_1,f_2,f_3$。<br><div align="center"><br><img src="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/3tOzmghqsA7utPUhcmO4yIvMjKNmbvulyWPisy7uotQ!/b/dPQAAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=9AGcAPQBnAABACc!&amp;tm=1524535200&amp;sce=0-12-12&amp;rf=viewer_311" alt="核函数" title="核函数"><br></div>

<p>例如:<br>$$f_1 = similarity(x,l^{(l)})=exp(-\frac{||x-l^{(1)}||^2}{2\sigma^2})$$<br>其中$||x-l^{(1)}||^2=\sum_{j=1}^n(x_j-l_j^{(1)})^2$，为实例$x$中所有特征与地标$l^{(1)}$之间的距离的核。<br>具体而言,$similarity(x,l^{(1)})$就是核函数，高斯核函数(Gaussian Kernel)。如果训练实例与地标距离越短，则$f$近似于1，如果越长，则近似于0。$f$随$x$改变的速率受$\sigma$控制。</p>
<p>$f$是特征，所以$\theta^Tf$决定着假设函数预测的值</p>
<h3 id="如何选择地标"><a href="#如何选择地标" class="headerlink" title="如何选择地标"></a>如何选择地标</h3><p>根据训练集数量选择地标数量，令$l^{(n)}=x^{(n)}$，新特征建立在原有特征与训练集中所有其他特征之间的距离的基础之上。<br>$$f^{(i)}=[f_0^{(i)}=1\quad… f_m^{(i)}=sim(x^{(i)},l^{(m)})]$$</p>
<h3 id="支持向量机假设"><a href="#支持向量机假设" class="headerlink" title="支持向量机假设"></a>支持向量机假设</h3><ul>
<li>给定$x$，计算新特征$f$，当$\theta^T f\geq0$，预测$y=1$,反之</li>
<li>相应的代价函数为:<br> $$minC\sum_{i=1}^{m}[y^{(i)}cost_1(\theta^Tf^{(i)})+(1-y^{(i)})cost_0(\theta^Tf^{(i)})]+\frac{1}{2}\sum_{j=1}^{n=m}\theta_j^{2}$$</li>
</ul>
<p>其中$\sum_{j=1}^{n=m}\theta_j^{2}=\theta^T\theta$,需要用$\theta^T M\theta$代替,$M$是根据核函数不同选择的一个矩阵，这是为了简化计算。</p>
<p>没有介绍代价函数的计算方法，可以使用鲜有软件报进行计算(如liblinear,libsvm)。使用之前需要编写核函数，如果使用高斯核函数，使用之前进行特征缩放是必要的。</p>
<p>支持向量机也可以不适用核函数，或者成为线性核函数。</p>
<h3 id="C-和-sigma-的影响"><a href="#C-和-sigma-的影响" class="headerlink" title="$C$和$\sigma$的影响"></a>$C$和$\sigma$的影响</h3><p>$C=\frac{1}{\lambda}$</p>
<ul>
<li>C 较大时，相当于λ较小，可能会导致过拟合，高方差；</li>
<li>C 较小时，相当于λ较大，可能会导致低拟合，高偏差；</li>
<li>$\sigma$较大时，可能会导致低方差，高偏差；</li>
<li>$\sigma$较小时，可能会导致低偏差，高方差。</li>
</ul>
<h2 id="使用支持向量机"><a href="#使用支持向量机" class="headerlink" title="使用支持向量机"></a>使用支持向量机</h2><h3 id="高斯核函数之外的其他选择"><a href="#高斯核函数之外的其他选择" class="headerlink" title="高斯核函数之外的其他选择"></a>高斯核函数之外的其他选择</h3><ul>
<li>多项式核函数（Polynomial Kernel）</li>
<li>字符串核函数（String kernel）</li>
<li>卡方核函数（ chi-square kernel）</li>
<li>直方图交集核函数（histogram intersection kernel）</li>
</ul>
<p>这些核函数都要满足莫塞尔定理</p>
<h3 id="多类分类"><a href="#多类分类" class="headerlink" title="多类分类"></a>多类分类</h3><p>一对多方法，k个类需要k个模型，k个参数向量$\theta$</p>
<h3 id="需要做的事"><a href="#需要做的事" class="headerlink" title="需要做的事"></a>需要做的事</h3><ul>
<li>参数C的选择</li>
<li>选择核函数或相似函数</li>
</ul>
<h3 id="逻辑回归与支持向量机的使用准则"><a href="#逻辑回归与支持向量机的使用准则" class="headerlink" title="逻辑回归与支持向量机的使用准则"></a>逻辑回归与支持向量机的使用准则</h3><p>n为特征数，m为训练样本数。</p>
<ul>
<li>如果相较于m而言，n要大许多，即训练集数据量不够支持我们训练一个复杂的非线性模型，我们选用逻辑回归模型或者不带核函数的支持向量机。</li>
<li>如果n较小，而且m大小中等，例如n在 1-1000 之间，而m在10-10000 之间，使用高斯核函数的支持向量机。</li>
<li>如果n较小，而m较大，例如n在1-1000之间，而m大于50000，则使用支持向量机会非常慢，解决方案是创造、增加更多的特征，然后使用逻辑回归或不带核函数的支持向量机。</li>
</ul>
<p>值得一提的是，神经网络在以上三种情况下都可能会有较好的表现，但是训练神经网络可能非常慢，选择支持向量机的原因主要在于它的代价函数是凸函数，不存在局部最小值。</p>
<p>当你有非常非常大的训练集，且用高斯核函数是在这种情况下，我经常会做的是尝试手动地创建，拥有更多的特征变量，然后用逻辑回归或者不带核函数的支持向量机</p>
<p>但是通常更加重要的是，你有多少数据，你有多熟练是否擅长做误差分析和排除学习算法，指出如何设定新的特征变量和找出其他能决定你学习算法的变量等方面。通常这些方面会比你使用逻辑回归还是SVM这方面更加重要。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
            <a href="/tags/Coursera笔记/" rel="tag"># Coursera笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/应用机器学习的建议/" rel="next" title="应用机器学习的建议">
                <i class="fa fa-chevron-left"></i> 应用机器学习的建议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/01/Clustering/" rel="prev" title="Clustering">
                Clustering <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/obito.JPG"
                alt="ILUO" />
            
              <p class="site-author-name" itemprop="name">ILUO</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ILUO" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5326279936/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="weibo"><i class="fa fa-fw fa-weibo"></i>weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/ou-yang-xiu-95/activities" target="_blank" title="zhihu"><i class="fa fa-fw fa-zhihu"></i>zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://space.bilibili.com/19110182/#/" target="_blank" title="bilibili"><i class="fa fa-fw fa-bilibili"></i>bilibili</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://linbinyoung.github.io/" title="linbinyoung" target="_blank">linbinyoung</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#支持向量机-Support-Vector-Machines"><span class="nav-number">1.</span> <span class="nav-text">支持向量机(Support Vector Machines)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优化目标"><span class="nav-number">1.1.</span> <span class="nav-text">优化目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从逻辑回归来修改"><span class="nav-number">1.1.1.</span> <span class="nav-text">从逻辑回归来修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建支持向量机"><span class="nav-number">1.1.2.</span> <span class="nav-text">构建支持向量机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大边界的直观理解-Large-Margin-Intuition"><span class="nav-number">1.2.</span> <span class="nav-text">大边界的直观理解(Large Margin Intuition)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常数C的影响"><span class="nav-number">1.2.1.</span> <span class="nav-text">常数C的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决策边界需要满足的条件"><span class="nav-number">1.2.2.</span> <span class="nav-text">决策边界需要满足的条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何选择地标"><span class="nav-number">1.2.3.</span> <span class="nav-text">如何选择地标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持向量机假设"><span class="nav-number">1.2.4.</span> <span class="nav-text">支持向量机假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-和-sigma-的影响"><span class="nav-number">1.2.5.</span> <span class="nav-text">$C$和$\sigma$的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用支持向量机"><span class="nav-number">1.3.</span> <span class="nav-text">使用支持向量机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高斯核函数之外的其他选择"><span class="nav-number">1.3.1.</span> <span class="nav-text">高斯核函数之外的其他选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多类分类"><span class="nav-number">1.3.2.</span> <span class="nav-text">多类分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需要做的事"><span class="nav-number">1.3.3.</span> <span class="nav-text">需要做的事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑回归与支持向量机的使用准则"><span class="nav-number">1.3.4.</span> <span class="nav-text">逻辑回归与支持向量机的使用准则</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ILUO</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.4.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'ILUO',
            repo: 'iluo.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'd79a7eab8d566c63108867b6fce6d85592f96aa3',
            
                client_id: '1d887ff797fcb2f184cb'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "0RSp86KX92pL2YqCjWv4fMLH-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "0RSp86KX92pL2YqCjWv4fMLH-gzGzoHsz",
                'X-LC-Key': "dFRK9gtEwBSGE2o9dbKT3v01",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
