<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="学习shell什么是shellshell 就是一个程序，它接受从键盘输入的命令， 然后把命令传递给操作系统去执行">
<meta name="keywords" content="Linux 基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 学习Shell">
<meta property="og:url" content="http://yoursite.com/2018/04/02/Linux-学习Shell/index.html">
<meta property="og:site_name" content="ILUO">
<meta property="og:description" content="学习shell什么是shellshell 就是一个程序，它接受从键盘输入的命令， 然后把命令传递给操作系统去执行">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-03T09:21:52.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 学习Shell">
<meta name="twitter:description" content="学习shell什么是shellshell 就是一个程序，它接受从键盘输入的命令， 然后把命令传递给操作系统去执行">






  <link rel="canonical" href="http://yoursite.com/2018/04/02/Linux-学习Shell/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux 学习Shell | ILUO</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ILUO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do not go gentle into that good night</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />Sitemap</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/02/Linux-学习Shell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ILUO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/obito.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ILUO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux 学习Shell
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-02 22:48:35" itemprop="dateCreated datePublished" datetime="2018-04-02T22:48:35+08:00">2018-04-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-04-03 17:21:52" itemprop="dateModified" datetime="2018-04-03T17:21:52+08:00">2018-04-03</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/02/Linux-学习Shell/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2018/04/02/Linux-学习Shell/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="学习shell"><a href="#学习shell" class="headerlink" title="学习shell"></a>学习shell</h1><h2 id="什么是shell"><a href="#什么是shell" class="headerlink" title="什么是shell"></a>什么是shell</h2><p>shell 就是一个程序，它接受从键盘输入的命令， 然后把命令传递给操作系统去执行</p>
<a id="more"></a>
<ul>
<li>df 查看磁盘空间剩余数量</li>
<li>free 显示空闲内存数量</li>
<li>exit 结束终端会话</li>
</ul>
<h2 id="文件系统跳转"><a href="#文件系统跳转" class="headerlink" title="文件系统跳转"></a>文件系统跳转</h2><h3 id="文件命名规则"><a href="#文件命名规则" class="headerlink" title="文件命名规则"></a>文件命名规则</h3><ul>
<li>以”.”开头的文件名是隐藏文件，使用ls -a显示</li>
<li>文件名大小写敏感</li>
<li>没有文件扩展名概念</li>
<li>文件名可能包含空格标点，但是标点符号仅限使用”.”,”-“,”_”，最好不要使用空格</li>
</ul>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><h3 id="一些命令"><a href="#一些命令" class="headerlink" title="一些命令"></a>一些命令</h3><ul>
<li>less 浏览文件内容</li>
<li>ls 可以列出多个指定目录的内容</li>
<li>ls -a 全部</li>
<li>ls -d 目录</li>
<li>ls -F 在名字后面加上指示符</li>
<li>ls -h 以刻度格式列出</li>
<li>ls -l 长格式显示结果</li>
<li>ls -r 相顺序来显示结果</li>
<li>ls -S 按文件大小排序</li>
<li>ls -t 按修改时间来排序</li>
</ul>
<h3 id="确定文件类型"><a href="#确定文件类型" class="headerlink" title="确定文件类型"></a>确定文件类型</h3><ul>
<li>file filename</li>
</ul>
<h3 id="less命令"><a href="#less命令" class="headerlink" title="less命令"></a>less命令</h3><ul>
<li>Page UP or b 向上一页</li>
<li>Page Down or space 向下一页</li>
<li>UP Arrow 向上一行</li>
<li>Down Arrow 向下一行</li>
<li>G 移到最后一行</li>
<li>1G or g 移到开头一行</li>
<li>/characters 向前查找指定字符串</li>
<li>n 向前查找下一个出现的字符转</li>
<li>h 显示帮助屏幕</li>
<li>q 退出less程序</li>
</ul>
<h3 id="linux系统中的目录"><a href="#linux系统中的目录" class="headerlink" title="linux系统中的目录"></a>linux系统中的目录</h3><ul>
<li>/ 根目录</li>
<li>/bin 包含系统启动和运行所需的二进制程序</li>
<li>/boot 包含Linux内核,初始RAM磁盘映像</li>
<li>/dev 包含所有设备节点</li>
<li>/etc 包含系统层面的配置文件</li>
<li>/home 用户目录</li>
<li>/lib 包含核心系统程序送所需共享库</li>
<li>/mnt 可移动介质挂载点</li>
<li>/opt 安装商业软件</li>
<li>/usr 包含普通用户所需的所有程序和文件</li>
</ul>
<h3 id="符号链接"><a href="#符号链接" class="headerlink" title="符号链接"></a>符号链接</h3><p>一个文件可能被子多个文件名所指向</p>
<h2 id="操作文件和目录"><a href="#操作文件和目录" class="headerlink" title="操作文件和目录"></a>操作文件和目录</h2><h3 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h3><ul>
<li>cp</li>
<li>mv</li>
<li>mkdir</li>
<li>rm</li>
<li>ln</li>
</ul>
<h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h3><ul>
<li>* 匹配任意多个字符（包括0个）</li>
<li>? 匹配任意一个字符（不包括0个）</li>
<li>[characters] 匹配任意一个字符集中的字符</li>
<li>[!characters] 匹配任意一个不是字符集中的字符</li>
<li>[[:class:]] 匹配任意一个属于指定字符类的字符</li>
<li>[:alnum:] 匹配任意一个字符或数字</li>
<li>[:alpha:] 匹配任意一个字母</li>
<li>[:digit:] 匹配任意一个数字</li>
<li>[:lower:] 匹配任意一个小写字母</li>
<li>[:upper:] 匹配任意一个大写字母</li>
</ul>
<h3 id="cp复制文件和目录"><a href="#cp复制文件和目录" class="headerlink" title="cp复制文件和目录"></a>cp复制文件和目录</h3><ul>
<li>-a 复制文件和目录以及属性</li>
<li>-i 在重写已存在的文件之前提示用户确认</li>
<li>-r 递归复制目录以及目录中的内容</li>
<li>-u 当把文件从一个目录复制到另一目录</li>
<li>-v 显示具体的操作信息</li>
</ul>
<h3 id="mv移动和重命名文件"><a href="#mv移动和重命名文件" class="headerlink" title="mv移动和重命名文件"></a>mv移动和重命名文件</h3><ul>
<li>-i 提示确认</li>
<li>-u 只移动不存在的文件夹</li>
<li>-v 显示具体的操作信息</li>
</ul>
<h3 id="rm删除文件和目录"><a href="#rm删除文件和目录" class="headerlink" title="rm删除文件和目录"></a>rm删除文件和目录</h3><ul>
<li>-i 提示确认</li>
<li>-r 递归删除</li>
<li>-f 忽视不存在文件</li>
<li>-v 显示具体操作信息</li>
</ul>
<h3 id="小心rm命令"><a href="#小心rm命令" class="headerlink" title="小心rm命令"></a>小心rm命令</h3><ul>
<li>rm * .html 这会删除所有数据</li>
</ul>
<h3 id="ln创建链接"><a href="#ln创建链接" class="headerlink" title="ln创建链接"></a>ln创建链接</h3><ul>
<li>ln file link 符号链接</li>
<li>ln -s item link 硬链接</li>
</ul>
<h3 id="硬链接"><a href="#硬链接" class="headerlink" title="硬链接"></a>硬链接</h3><p> 每个文件默认有一个硬链接，硬链接给予文件名字。每创建一个硬链接，就为一个文件创建了一个额外的目录项。<br>硬链接的局限：<br>硬链接不能关联所在文件系统之外的文件，也不能关联一个目录。</p>
<h3 id="符号链接-1"><a href="#符号链接-1" class="headerlink" title="符号链接"></a>符号链接</h3><p>类似于快捷方式，关联修改但是不关联删除。</p>
<h2 id="使用命令"><a href="#使用命令" class="headerlink" title="使用命令"></a>使用命令</h2><h3 id="基本命令-1"><a href="#基本命令-1" class="headerlink" title="基本命令"></a>基本命令</h3><ul>
<li>type 解释一个命令名</li>
<li>which 显示可执行程序的位置</li>
<li>man 显示命令手册页</li>
<li>apropos 显示一系列适合的命令</li>
<li>info 显示命令info</li>
<li>whatis 显示一个命令的简洁描述</li>
<li>alias 建立命令别名</li>
</ul>
<h3 id="什么是命令"><a href="#什么是命令" class="headerlink" title="什么是命令"></a>什么是命令</h3><ul>
<li>可执行程序</li>
<li>内建于shell自身的命令</li>
<li>一个shell函数</li>
<li>一个命令别名</li>
</ul>
<h2 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h2><h3 id="命令简介"><a href="#命令简介" class="headerlink" title="命令简介"></a>命令简介</h3><ul>
<li>cat 连接文件</li>
<li>sort 排序文本行</li>
<li>uniq 报道或省略重复行</li>
<li>grep 打印匹配行</li>
<li>we 打印文件中的换行符，字和字节个数</li>
<li>head 输出文件第一部分</li>
<li>tail 输出文件最后一部分</li>
<li>tee 从标准输入读取数据</li>
</ul>
<h3 id="标准输出"><a href="#标准输出" class="headerlink" title="标准输出"></a>标准输出</h3><ul>
<li>“&gt;” 将标准输出重定向到除屏幕以外的一个文件</li>
<li>“&gt;&gt;” 追加</li>
</ul>
<h3 id="标准错误"><a href="#标准错误" class="headerlink" title="标准错误"></a>标准错误</h3><p>shell内部使用0、1、2来重定向文件。<br>0标准输入，1标准输出，2错误<br>eg: ls -l /bin/usr 2 &gt; ls-error.txt</p>
<h3 id="标准输出和错误到同一文件"><a href="#标准输出和错误到同一文件" class="headerlink" title="标准输出和错误到同一文件"></a>标准输出和错误到同一文件</h3><p>2&gt;&amp;1<br>eg: &gt; ls-output.txt 2&gt;&amp;1 注意输出与错误的顺序<br>eg: 2&gt;&amp;1 &gt; ls-output.txt 定向到屏幕</p>
<h3 id="处理不需要的输出"><a href="#处理不需要的输出" class="headerlink" title="处理不需要的输出"></a>处理不需要的输出</h3><p>ls -l /bin/usr 2&gt; /dev/null</p>
<h3 id="标准输入重定向"><a href="#标准输入重定向" class="headerlink" title="标准输入重定向"></a>标准输入重定向</h3><p>eg：cat &gt; lazy_dog.txt<br>eg: cat &lt; lazy_dog.txt</p>
<h3 id="管道线"><a href="#管道线" class="headerlink" title="管道线"></a>管道线</h3><p>“|”一个命令的标准输出可以通过管道送至另一个命令的标准输入</p>
<h3 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h3><p>过滤器接受输入，以某种方式改变它，然后输出它<br>eg: ls /bin /usr/bin | sort | less</p>
<h3 id="uniq报道或忽略重复行"><a href="#uniq报道或忽略重复行" class="headerlink" title="uniq报道或忽略重复行"></a>uniq报道或忽略重复行</h3><p>常与sort命令结合<br>eg: ls /bin /sur/bin | sort | uniq | less</p>
<h3 id="wc打印行数、字数、字节数"><a href="#wc打印行数、字数、字节数" class="headerlink" title="wc打印行数、字数、字节数"></a>wc打印行数、字数、字节数</h3><h3 id="grep打印匹配行"><a href="#grep打印匹配行" class="headerlink" title="grep打印匹配行"></a>grep打印匹配行</h3><p>eg: grep pattern [file…]<br>eg: ls /bin /usr/bin | sort | uniq | grep zip<br>方便选项:<br>-i 使得执行搜索时忽略大小写<br>-v 会告诉grep只打印不匹配的行</p>
<h3 id="head-tail"><a href="#head-tail" class="headerlink" title="head / tail"></a>head / tail</h3><p>打印文件开头部分/结尾部分，<br>用在管道中：<br>ls /usr/bin | tail -n 5</p>
<h3 id="tee"><a href="#tee" class="headerlink" title="tee"></a>tee</h3><p>从Stdin读取数据，并同时输出到Stdout和文件<br>eg: ls /usr/bin | tee ls.txt | grep zip</p>
<h2 id="从shell眼中看世界"><a href="#从shell眼中看世界" class="headerlink" title="从shell眼中看世界"></a>从shell眼中看世界</h2><h3 id="（字符）展开"><a href="#（字符）展开" class="headerlink" title="（字符）展开"></a>（字符）展开</h3><p>eg: echo * 将目录下文件名字展开</p>
<h3 id="路径名展开"><a href="#路径名展开" class="headerlink" title="路径名展开"></a>路径名展开</h3><p>eg: echo D<em> or echo [[upper]]</em></p>
<h3 id="隐藏文件路径名展开"><a href="#隐藏文件路径名展开" class="headerlink" title="隐藏文件路径名展开"></a>隐藏文件路径名展开</h3><p>eg: echo .<em> 会显示工作目录和父目录<br>eg: ls -d .[!.]?</em> 以圆点开头，第二个字符不包含圆点，再包含至少一个字符</p>
<h3 id="算术表达式展开"><a href="#算术表达式展开" class="headerlink" title="算术表达式展开"></a>算术表达式展开</h3><p>eg: echo $((expression))<br>取幂：**</p>
<h3 id="花括号展开"><a href="#花括号展开" class="headerlink" title="花括号展开"></a>花括号展开</h3><p>eg: echo Front-{A,B,C}-Back<br>Front-A-Back Front-B-Back Front-C-Back<br>eg: echo Number_{1..5}<br>Number_1  Number_2  Number_3  Number_4  Number_5<br>eg: echo a{A{1,2},B{3,4}}b<br>aA1b aA2b aB3b aB4b<br>那么这对什么有好处呢？最常见的应用是，创建一系列的文件或目录列表</p>
<h3 id="参数展开"><a href="#参数展开" class="headerlink" title="参数展开"></a>参数展开</h3><p>eg: echo $USER</p>
<h3 id="命令替换"><a href="#命令替换" class="headerlink" title="命令替换"></a>命令替换</h3><p>eg: echo $(ls)</p>
<h3 id="双引号"><a href="#双引号" class="headerlink" title="双引号"></a>双引号</h3><p>双引号可以阻止单词分割</p>
<h3 id="单引号"><a href="#单引号" class="headerlink" title="单引号"></a>单引号</h3><p>参数与表达式都不能生效，直接使用字符串</p>
<h3 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h3><p>反斜杠</p>
<h2 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h2><h3 id="拥有者、组成员和其他人"><a href="#拥有者、组成员和其他人" class="headerlink" title="拥有者、组成员和其他人"></a>拥有者、组成员和其他人</h3><p>uid gid group</p>
<h3 id="读取、写入、执行"><a href="#读取、写入、执行" class="headerlink" title="读取、写入、执行"></a>读取、写入、执行</h3><p>使用ls命令列出文件信息时，可以看到类似-rwxrwxrwx的字符串<br>第一个字符表明文件类型：</p>
<ul>
<li>- 普通文件</li>
<li>d 一个目录</li>
<li>l 符号链接，符号链接的权限属性是虚拟的，真正的权限是所指向文件的属性</li>
<li>c 字符设备文件</li>
<li>b 块设备文件</li>
</ul>
<p>后九个字符是权限属性：</p>
<ul>
<li>前三个是所有者的权限</li>
<li>中间三个是所有者的组成员的权限</li>
<li>后面三个是所有人的权限</li>
</ul>
<h3 id="chmod改变文件模式"><a href="#chmod改变文件模式" class="headerlink" title="chmod改变文件模式"></a>chmod改变文件模式</h3><p>八进制表示法<br>符号表示法</p>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><h3 id="查看进程"><a href="#查看进程" class="headerlink" title="查看进程"></a>查看进程</h3><ul>
<li>ps 查看进程</li>
<li>ps x 展示所有进程，不管由什么终端控制</li>
<li>aux “BSD风格”结果，可以查看进程USE，%CPU，%MEM，VSZ,RSS,START</li>
</ul>
<h3 id="进程状态-Stat"><a href="#进程状态-Stat" class="headerlink" title="进程状态 Stat"></a>进程状态 Stat</h3><ul>
<li>R 运行中</li>
<li>S 正在睡眠</li>
<li>D 不可中断睡眠</li>
<li>T 已停止</li>
<li>Z 死进程</li>
<li>&lt; 高优先级进程</li>
<li>N 低优先级进程</li>
</ul>
<h3 id="top-动态查看进程"><a href="#top-动态查看进程" class="headerlink" title="top 动态查看进程"></a>top 动态查看进程</h3><h3 id="进程放置到后台"><a href="#进程放置到后台" class="headerlink" title="进程放置到后台"></a>进程放置到后台</h3><p>&amp;</p>
<h3 id="进程前后台切换"><a href="#进程前后台切换" class="headerlink" title="进程前后台切换"></a>进程前后台切换</h3><p>jobs 查看后台进程<br>fg %job序号<br>bg %job序号</p>
<h3 id="停止一个进程"><a href="#停止一个进程" class="headerlink" title="停止一个进程"></a>停止一个进程</h3><p>kill pid<br>kill [-signal] PID</p>
<ul>
<li>HUP 挂起 1</li>
<li>INT 中断（Crtl-c） 2</li>
<li>KILL 杀死 9</li>
<li>TERM 终止 15</li>
<li>CONT 继续 18</li>
<li>STOP 停止 19</li>
</ul>
<p>默认为TERM</p>
<h3 id="killall"><a href="#killall" class="headerlink" title="killall"></a>killall</h3><p>给多个进程发送信号，杀死所有用户启动的进程</p>
<h3 id="更多相关命令"><a href="#更多相关命令" class="headerlink" title="更多相关命令"></a>更多相关命令</h3><ul>
<li>pstree 树形结构进程</li>
<li>vmstat 输出系统资源使用快照，要看到连雪的结果，则在命令后加上更新操作延时的时间</li>
<li>tload 在终端中的xload程序</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux-基础/" rel="tag"># Linux 基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/误差平方和代价函数的来源/" rel="next" title="误差平方和代价函数的来源">
                <i class="fa fa-chevron-left"></i> 误差平方和代价函数的来源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/06/Logistic-Regression/" rel="prev" title="Logistic Regression">
                Logistic Regression <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/obito.JPG"
                alt="ILUO" />
            
              <p class="site-author-name" itemprop="name">ILUO</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ILUO" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5326279936/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="weibo"><i class="fa fa-fw fa-weibo"></i>weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/ou-yang-xiu-95/activities" target="_blank" title="zhihu"><i class="fa fa-fw fa-zhihu"></i>zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://space.bilibili.com/19110182/#/" target="_blank" title="bilibili"><i class="fa fa-fw fa-bilibili"></i>bilibili</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://linbinyoung.github.io/" title="linbinyoung" target="_blank">linbinyoung</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习shell"><span class="nav-number">1.</span> <span class="nav-text">学习shell</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是shell"><span class="nav-number">1.1.</span> <span class="nav-text">什么是shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件系统跳转"><span class="nav-number">1.2.</span> <span class="nav-text">文件系统跳转</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件命名规则"><span class="nav-number">1.2.1.</span> <span class="nav-text">文件命名规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统"><span class="nav-number">1.3.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些命令"><span class="nav-number">1.3.1.</span> <span class="nav-text">一些命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确定文件类型"><span class="nav-number">1.3.2.</span> <span class="nav-text">确定文件类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less命令"><span class="nav-number">1.3.3.</span> <span class="nav-text">less命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux系统中的目录"><span class="nav-number">1.3.4.</span> <span class="nav-text">linux系统中的目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#符号链接"><span class="nav-number">1.3.5.</span> <span class="nav-text">符号链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作文件和目录"><span class="nav-number">1.4.</span> <span class="nav-text">操作文件和目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本命令"><span class="nav-number">1.4.1.</span> <span class="nav-text">基本命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通配符"><span class="nav-number">1.4.2.</span> <span class="nav-text">通配符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp复制文件和目录"><span class="nav-number">1.4.3.</span> <span class="nav-text">cp复制文件和目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv移动和重命名文件"><span class="nav-number">1.4.4.</span> <span class="nav-text">mv移动和重命名文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm删除文件和目录"><span class="nav-number">1.4.5.</span> <span class="nav-text">rm删除文件和目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小心rm命令"><span class="nav-number">1.4.6.</span> <span class="nav-text">小心rm命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ln创建链接"><span class="nav-number">1.4.7.</span> <span class="nav-text">ln创建链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬链接"><span class="nav-number">1.4.8.</span> <span class="nav-text">硬链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#符号链接-1"><span class="nav-number">1.4.9.</span> <span class="nav-text">符号链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用命令"><span class="nav-number">1.5.</span> <span class="nav-text">使用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本命令-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">基本命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是命令"><span class="nav-number">1.5.2.</span> <span class="nav-text">什么是命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重定向"><span class="nav-number">1.6.</span> <span class="nav-text">重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令简介"><span class="nav-number">1.6.1.</span> <span class="nav-text">命令简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准输出"><span class="nav-number">1.6.2.</span> <span class="nav-text">标准输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准错误"><span class="nav-number">1.6.3.</span> <span class="nav-text">标准错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准输出和错误到同一文件"><span class="nav-number">1.6.4.</span> <span class="nav-text">标准输出和错误到同一文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理不需要的输出"><span class="nav-number">1.6.5.</span> <span class="nav-text">处理不需要的输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准输入重定向"><span class="nav-number">1.6.6.</span> <span class="nav-text">标准输入重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管道线"><span class="nav-number">1.6.7.</span> <span class="nav-text">管道线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤器"><span class="nav-number">1.6.8.</span> <span class="nav-text">过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uniq报道或忽略重复行"><span class="nav-number">1.6.9.</span> <span class="nav-text">uniq报道或忽略重复行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wc打印行数、字数、字节数"><span class="nav-number">1.6.10.</span> <span class="nav-text">wc打印行数、字数、字节数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep打印匹配行"><span class="nav-number">1.6.11.</span> <span class="nav-text">grep打印匹配行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#head-tail"><span class="nav-number">1.6.12.</span> <span class="nav-text">head / tail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tee"><span class="nav-number">1.6.13.</span> <span class="nav-text">tee</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从shell眼中看世界"><span class="nav-number">1.7.</span> <span class="nav-text">从shell眼中看世界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（字符）展开"><span class="nav-number">1.7.1.</span> <span class="nav-text">（字符）展开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路径名展开"><span class="nav-number">1.7.2.</span> <span class="nav-text">路径名展开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏文件路径名展开"><span class="nav-number">1.7.3.</span> <span class="nav-text">隐藏文件路径名展开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算术表达式展开"><span class="nav-number">1.7.4.</span> <span class="nav-text">算术表达式展开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#花括号展开"><span class="nav-number">1.7.5.</span> <span class="nav-text">花括号展开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数展开"><span class="nav-number">1.7.6.</span> <span class="nav-text">参数展开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令替换"><span class="nav-number">1.7.7.</span> <span class="nav-text">命令替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双引号"><span class="nav-number">1.7.8.</span> <span class="nav-text">双引号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单引号"><span class="nav-number">1.7.9.</span> <span class="nav-text">单引号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转义字符"><span class="nav-number">1.7.10.</span> <span class="nav-text">转义字符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限"><span class="nav-number">1.8.</span> <span class="nav-text">权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拥有者、组成员和其他人"><span class="nav-number">1.8.1.</span> <span class="nav-text">拥有者、组成员和其他人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取、写入、执行"><span class="nav-number">1.8.2.</span> <span class="nav-text">读取、写入、执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chmod改变文件模式"><span class="nav-number">1.8.3.</span> <span class="nav-text">chmod改变文件模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程"><span class="nav-number">1.9.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看进程"><span class="nav-number">1.9.1.</span> <span class="nav-text">查看进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程状态-Stat"><span class="nav-number">1.9.2.</span> <span class="nav-text">进程状态 Stat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top-动态查看进程"><span class="nav-number">1.9.3.</span> <span class="nav-text">top 动态查看进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程放置到后台"><span class="nav-number">1.9.4.</span> <span class="nav-text">进程放置到后台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程前后台切换"><span class="nav-number">1.9.5.</span> <span class="nav-text">进程前后台切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停止一个进程"><span class="nav-number">1.9.6.</span> <span class="nav-text">停止一个进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#killall"><span class="nav-number">1.9.7.</span> <span class="nav-text">killall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多相关命令"><span class="nav-number">1.9.8.</span> <span class="nav-text">更多相关命令</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ILUO</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.4.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '0RSp86KX92pL2YqCjWv4fMLH-gzGzoHsz',
        appKey: 'dFRK9gtEwBSGE2o9dbKT3v01',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
