<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CS229,machine learning,Learning Theory," />










<meta name="description" content="CS229 Note4 Learning Theory这一部分的内容：  引入偏差和方差(泛化误差) 引入训练误差、经验风险最小化(ERM) 在有限假设类以及无限假设类中进行ERM时，需要考虑的问题(样本复杂度以及假设类大小对总体训练误差的影响)">
<meta name="keywords" content="CS229,machine learning,Learning Theory">
<meta property="og:type" content="article">
<meta property="og:title" content="CS229 Note4 Learning Theory">
<meta property="og:url" content="http://yoursite.com/2018/07/27/CS229-Note4-Learning-Theory/index.html">
<meta property="og:site_name" content="ILUO">
<meta property="og:description" content="CS229 Note4 Learning Theory这一部分的内容：  引入偏差和方差(泛化误差) 引入训练误差、经验风险最小化(ERM) 在有限假设类以及无限假设类中进行ERM时，需要考虑的问题(样本复杂度以及假设类大小对总体训练误差的影响)">
<meta property="og:updated_time" content="2018-07-27T02:56:11.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS229 Note4 Learning Theory">
<meta name="twitter:description" content="CS229 Note4 Learning Theory这一部分的内容：  引入偏差和方差(泛化误差) 引入训练误差、经验风险最小化(ERM) 在有限假设类以及无限假设类中进行ERM时，需要考虑的问题(样本复杂度以及假设类大小对总体训练误差的影响)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/27/CS229-Note4-Learning-Theory/"/>





  <title>CS229 Note4 Learning Theory | ILUO</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ILUO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do not go gentle into that good night</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/27/CS229-Note4-Learning-Theory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ILUO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ILUO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CS229 Note4 Learning Theory</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-27T10:37:56+08:00">
                2018-07-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CS229-Note4-Learning-Theory"><a href="#CS229-Note4-Learning-Theory" class="headerlink" title="CS229 Note4 Learning Theory"></a>CS229 Note4 Learning Theory</h1><p>这一部分的内容：</p>
<ul>
<li>引入偏差和方差(泛化误差)</li>
<li>引入训练误差、经验风险最小化(ERM)</li>
<li>在有限假设类以及无限假设类中进行ERM时，需要考虑的问题(样本复杂度以及假设类大小对总体训练误差的影响)</li>
</ul>
<a id="more"></a>
<h2 id="偏差-方差-平衡-bias-variance"><a href="#偏差-方差-平衡-bias-variance" class="headerlink" title="偏差/方差 平衡(bias/variance)"></a>偏差/方差 平衡(bias/variance)</h2><h3 id="泛化误差"><a href="#泛化误差" class="headerlink" title="泛化误差"></a>泛化误差</h3><p>模型假设对于不一定在训练集内的样本进行预测的误差</p>
<h3 id="偏差-bias"><a href="#偏差-bias" class="headerlink" title="偏差(bias)"></a>偏差(bias)</h3><p>即使使用大量数据进行训练，模型也不能很好的捕捉到数据的规律，存在很大的泛化误差。(对训练集中的样本和非训练集样本都不能很好预测，欠拟合)</p>
<h3 id="方差-variance"><a href="#方差-variance" class="headerlink" title="方差(variance)"></a>方差(variance)</h3><p>方差是泛化误差的另一种表现形式，即模型可能只是碰巧与当前有限的训练集的规律相符合，但是对于更大的训练集中的数据，可能存在相应的预测误差。(对训练集中的样本能够很好预测，对于非训练集样本不能很好预测，过拟合)</p>
<p>一个好的模型，需要在以上两种泛化误差之间寻求一个平衡</p>
<h2 id="引理"><a href="#引理" class="headerlink" title="引理"></a>引理</h2><h3 id="union-bound"><a href="#union-bound" class="headerlink" title="union bound"></a>union bound</h3><p>设$A_1$,$A_2$,$A_3$,$…$,$A_k$是K个不相同事件(不一定互相独立)，那么<br>$$P(A_1\cup…\cup A_k)\leq P(A_1)+…+P(A_k)$$</p>
<h3 id="Hoeffding-inequality"><a href="#Hoeffding-inequality" class="headerlink" title="Hoeffding inequality"></a>Hoeffding inequality</h3><p>设$Z_1$,$…$,$Z_m$是从伯努利分布$\phi$中抽取的m个独立同分布的随机变量，即$P(Z_i=1)=\phi$,$p(Z_i=0)=1-\phi$。令$\hat\phi=(1/m)\sum_{i=1}^mZ_i$,即随机变量的平均值，当m很大时，$\hat\phi$可以很好的估计真实的$\phi$值，令$\gamma&gt;0$，那么有<br>$$P(|\phi-\hat\phi|&gt;\gamma)\leq2exp(-2\gamma^2m)$$<br>该引理也被称作Chernoff bound。</p>
<h3 id="training-error-empirical-error"><a href="#training-error-empirical-error" class="headerlink" title="training error(empirical error)"></a>training error(empirical error)</h3><p>给定训练集$S$，大小为m,训练样本$(x^{(i)},y^{(i)})$遵从某种独立同分布的概率分布$\mathcal{D}$，对于一个假设$h$,定义训练误差或者经验风险(empirical risk)为：<br>$$\hat{\mathcal{E}}(h)=\frac{1}{m}\sum_{i=1}^m1{h{x^{(i)}}\neq y^{(i)}}$$<br>上式表示：如果从分布$\mathcal{D}$中取出一个新样本$(x,y)$，$h$预测失误的概率。</p>
<p>如果有一个线性分类器$h_\theta(x)=1{\theta^Tx\geq0}$，如何去拟合参数$\theta$？一种方式就是最小化训练误差，选择使训练误差最小那个参数$\hat\theta$<br>$$\hat\theta =  arg \quad \min_\theta \hat{\mathcal{E}}(h_\theta)$$</p>
<p>这个过程就是<strong>经验风险最小化，empirical risk minmization(ERM)</strong>，学习算法输出的假设是$\hat{h}=h_{\hat{\theta}}$,ERM算法是最“基础”的算法，逻辑回归算法也可以看作是ERM算法的近似。</p>
<p>我们把学习算法的所有假设的集合记作假设类$\mathcal{H}$,$\mathcal{X}$是所有输入特征的取值域，ERM现在是在假设类$\mathcal{H}$上进行最小化，学习算法将会选取风险最小那个假设$\hat{h}$：<br>$$\hat{h}=arg\quad min_{h \in \mathcal{H}}\hat{\mathcal{E}}(h)$$</p>
<h2 id="有限假设类-mathcal-H"><a href="#有限假设类-mathcal-H" class="headerlink" title="有限假设类$\mathcal{H}$"></a>有限假设类$\mathcal{H}$</h2><p>设假设类$\mathcal{H}={h_1,…,h_k}$包含$k$个假设。假设函数$h$是将输入$x$到${0,1}$的映射。EMR将要选取具有最小风险的$\hat{h}$</p>
<p>设伯努利所及变量$Z$的分布如下，样本点$(x,y)$服从分布$\mathcal{D}$，设$Z=1{h_i(x)\neq y}$，$Z_j = 1{h_i(x^{(j)})\neq y^{(j)}}$,因为训练集是独立同分布的，因此$Z$和$Z_j$也是一样的分布。</p>
<p>误分类概率$\mathcal{E}(h)$恰好是$Z$(和$Z_j$)的期望，训练误差写作如下：<br>$$\hat{\mathcal{E}}(h_i)=\frac{1}{m}\sum_{i=1}^mZ_j$$</p>
<p>现在对这个概率应用Hoeffding inequality<br>$$P(|\mathcal{E}(h_i)-\hat{\mathcal{E}}(h_i)|&gt;\gamma)\leq 2exp(-2\gamma^2m)$$</p>
<p>从上式可以可以得到，假如m足够大，那么对于特定的$h_i$，训练误差与泛化误差有很大概率接近。要证明其对于所有$h$的一般性，令$A_i$代表事件$|\mathcal{E}(h_i)-\hat{\mathcal{E}}(h_i)|&gt;\gamma$，由于已经有了不等式$P(A_i)\leq2exp(-2\gamma^2m)$，那么使用union bound。<br>$$<br>\begin{align}<br>P(\exists h\in \mathcal{H}.|\mathcal{E}(h_i)-\hat{\mathcal{E}(h_i)}|&gt;\gamma) &amp;= P(A_1 \cup … \cup A_k)\\<br>&amp;\leq \sum_{i=1}^{k}P(A_i) \\<br>&amp;\leq\sum_{i=1}^k2exp(-2\gamma^2m) \\<br>&amp;= 2kexp(-2\gamma^2m)<br>\end{align}<br>$$</p>
<p>如果上式两边同时被1所减<br>$$<br>\begin{align}<br>P(\neg h \in \mathcal{H}.|\mathcal{E}(h_i)-\hat{\mathcal{E}}(h_i)|&gt;\gamma) &amp;= P(\forall h \in \mathcal{H}.|\mathcal{E}(h_i)-\hat{\mathcal{E}}(h_i)|\leq\gamma|)  \\<br>\geq 1-2kexp(-2\gamma^2m)<br>\end{align}<br>$$</p>
<p>上式表示，对于所有假设$h$,$\mathcal{E}(h)$比$\hat{\mathcal{E}}(h)$小$\gamma$的概率至少是$1-2kexp(-2\gamma^2m)$,这叫做<strong>一致收敛(union convergence)</strong></p>
<p>在上式中，给定$m$,$\gamma$和误差概率(即所有泛化误差-训练误差小于等于$\gamma$的概率)，可以对剩余的一个变量进行边界限定。</p>
<p>令$\delta = 2kexp(-2\gamma^2m)$，解以上不等式可以得到：</p>
<p>$$m \geq \frac{1}{2\gamma^2}log\frac{2k}{\delta}$$<br>$m$被称为样本复杂度，这个边界表示已知误差概率和$\gamma$时，至少需要多少个训练样本。</p>
<p>当$m$和误差概率固定时，可以解得<br>$$|\hat{\mathcal{E}}(h)-\mathcal{E}(h)| \leq \sqrt{\frac{1}{2m}log\frac{2k}{\delta}}$$</p>
<p>那么，如何最去最小化训练误差并选取合适的$\hat{h}$呢？<br>设$h^{\ast}$是使泛化误差最小的假设，$\hat{h}$是使训练误差最小的$h$，有：<br>$$<br>\begin{align}<br>\mathcal{E}(\hat{h})&amp;\leq\hat{\mathcal{E}}(\hat{h}) + \gamma \\<br>&amp;\leq \hat{\mathcal{E}}(h^{\ast}) + \gamma \\<br>&amp;\leq {\mathcal{E}}(h^{\ast}) + 2\gamma<br>\end{align}<br>$$<br>第一行使用了一致收敛假设$|\mathcal{E}(\hat{h})-\hat{\mathcal{E}}(\hat{h})| \leq \gamma$</p>
<p>对于第二行，因为对于所有$h$，有$\hat{\mathcal{E}}(\hat{h}) \leq \hat{\mathcal{E}}(h)$。</p>
<p>对于第三行，再一次使用了一致收敛假设。</p>
<p>现在，有以下定理：<br>给定$|\mathcal{H}|=k$,以及$m$,$\delta$，误差概率至少是$1-\delta$,于是有：<br>$$\mathcal{E}(\hat{h})\leq (min_{h\in \mathcal{H}}\mathcal{E}(h))+2\sqrt{\frac{1}{2m}log\frac{2k}{\delta}}$$</p>
<p>当假设类的假设变多，上式的第一项代表偏差只会变小，但是第二项代表方差，k会变大,整体也会变大，因此在需要在这两者之间寻求平衡。</p>
<h2 id="无穷假设类-mathcal-H"><a href="#无穷假设类-mathcal-H" class="headerlink" title="无穷假设类$\mathcal{H}$"></a>无穷假设类$\mathcal{H}$</h2><p>在无穷假设类中，我们能够得到类似于有限假设类中的结论吗？<br>首先来看一个看似不那么“正确”的论证。<br>假如假设有d个参数，在电脑中，每个参数采用双精度浮点数存储，每个双精度浮点数的大小为64bit，那么参数的总共大小为64dbit,每个bit可以取值0或者1，那么总共有$k=2^{64d}$种假设。根据上一节的推论有<br>$$m\geq O(\frac{1}{\gamma^2}log\frac{2^{64d}}{\delta})=O(\frac{d}{\gamma^2}log\frac{1}{\delta})=O_{\gamma,\delta}(d)$$<br>所以，m至少与参数个数是线性关系。</p>
<p>上述论点存在缺陷，为了得到更令人满意的论点，引入以下概念</p>
<h3 id="VC维"><a href="#VC维" class="headerlink" title="VC维"></a>VC维</h3><p>给定一个集合$S={x^{(1)},…,x^{(i)}}$,$x^{(i)} \in \mathcal{X}$,如果在假设类中存在假设$h$，使S中的点具有的标签$y^{(i)}$都能被$h(x^{(i)})=y^{(i)}$正确预测，那么表述为$\mathcal{H}$能够分散$S$。<br>VC维就是，假设类$\mathcal{H}$能分散的集合$S$中,具有最大的size。<br>具体的,如果$\mathcal{X}$是n维空间，那么对于能够分散$S$的假设类$\mathcal{H}$,$VC(\mathcal{H})=n+1$。</p>
<p>下面是学习理论中最重要的定理(待证明)</p>
<p>给定假设类$\mathcal{H}$,$VC(\mathcal{H})=d$,当误差概率至少为$1-\delta$时，对于所有假设$h$有<br>$$||\mathcal{E}(h)-\hat{\mathcal{E}}(h)||\leq O(\sqrt{\frac{d}{m}log\frac{m}{d}+\frac{1}{m}log\frac{1}{\delta}})$$<br>同时还有：<br>$$\mathcal{E}(\hat{h})\leq \mathcal{E}(h^{\ast}) +O(\sqrt{\frac{d}{m}log\frac{m}{d}+\frac{1}{m}log\frac{1}{\delta}}) $$<br>换句话说，当一个假设类具有有限的假设维时，随着m变大，一致收敛就会发生。<br>同时还有，当所有假设满足$|\mathcal{E}(h)-\hat{\mathcal{E}}(h)|\leq\gamma$，概率误差至少为$1-\delta$,那么$m=O_{\gamma,\delta}(d)$</p>
<p>换句话说，一个好的学习过程中，训练样本的数量与假设类的VC维线性相关，而VC维又与参数个数线性相关，所以可以得到试图最小化训练误差的算法，训练集的数目与假设的参数的数目线性相关。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CS229/" rel="tag"># CS229</a>
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
            <a href="/tags/Learning-Theory/" rel="tag"># Learning Theory</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/23/CS229-Note3-SVM-2/" rel="next" title="CS229 Note3 SVM(2)">
                <i class="fa fa-chevron-left"></i> CS229 Note3 SVM(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/19/CS229-Note5-Learning-Theory-2/" rel="prev" title="CS229 Note5 Learning Theory 2">
                CS229 Note5 Learning Theory 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ILUO</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CS229-Note4-Learning-Theory"><span class="nav-number">1.</span> <span class="nav-text">CS229 Note4 Learning Theory</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#偏差-方差-平衡-bias-variance"><span class="nav-number">1.1.</span> <span class="nav-text">偏差/方差 平衡(bias/variance)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#泛化误差"><span class="nav-number">1.1.1.</span> <span class="nav-text">泛化误差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#偏差-bias"><span class="nav-number">1.1.2.</span> <span class="nav-text">偏差(bias)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方差-variance"><span class="nav-number">1.1.3.</span> <span class="nav-text">方差(variance)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引理"><span class="nav-number">1.2.</span> <span class="nav-text">引理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#union-bound"><span class="nav-number">1.2.1.</span> <span class="nav-text">union bound</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hoeffding-inequality"><span class="nav-number">1.2.2.</span> <span class="nav-text">Hoeffding inequality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#training-error-empirical-error"><span class="nav-number">1.2.3.</span> <span class="nav-text">training error(empirical error)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有限假设类-mathcal-H"><span class="nav-number">1.3.</span> <span class="nav-text">有限假设类$\mathcal{H}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无穷假设类-mathcal-H"><span class="nav-number">1.4.</span> <span class="nav-text">无穷假设类$\mathcal{H}$</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VC维"><span class="nav-number">1.4.1.</span> <span class="nav-text">VC维</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ILUO</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
