<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="大规模机器学习  这是Machine learning最后两周的内容">
<meta name="keywords" content="machine learning,Coursera笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Large Scale Machine Learning &amp; OCR">
<meta property="og:url" content="http://yoursite.com/2018/05/23/Large-Scale-Machine-Learning-OCR/index.html">
<meta property="og:site_name" content="ILUO">
<meta property="og:description" content="大规模机器学习  这是Machine learning最后两周的内容">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V12UJCGv0BAHHA/weXRzlcCTu9gUSjAYTG16pQQaEhCBHSDkFkJuEZlOa4!/b/dDIBAAAAAAAA&ek=1&kp=1&pt=0&bo=RgIZAUYCGQEBACc!&tl=3&vuin=1405591197&tm=1527062400&sce=60-4-3&rf=viewer_311">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V12UJCGv0BAHHA/K*Ie3GA19xulKVb6FAsiDRvyAjrt4HrCCZqQn45FV*E!/b/dDEBAAAAAAAA&ek=1&kp=1&pt=0&bo=UgG6AFIBugABACc!&tl=1&vuin=1405591197&tm=1527062400&sce=50-1-1&rf=viewer_311">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V12UJCGv0BAHHA/K*Ie3GA19xulKVb6FAsiDRvyAjrt4HrCCZqQn45FV*E!/b/dDEBAAAAAAAA&ek=1&kp=1&pt=0&bo=UgG6AFIBugABACc!&tl=1&vuin=1405591197&tm=1527062400&sce=50-1-1&rf=viewer_311">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/7jBRN*9xP*5qnoVpJnTjgaZwcyg9sjMqHRmoeQjssyg!/b/dDABAAAAAAAA&ek=1&kp=1&pt=0&bo=PAI*ATwCPwEBACc!&tl=1&vuin=1405591197&tm=1527062400&sce=50-1-1&rf=viewer_311">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/ZJF0AfMOSUCyRYUyGXk3eszzBKbQtutNUNykCg2qBTI!/b/dPQAAAAAAAAA&ek=1&kp=1&pt=0&bo=nQFyAJ0BcgABACc!&tl=1&vuin=1405591197&tm=1527062400&sce=50-1-1&rf=viewer_311">
<meta property="og:updated_time" content="2018-05-25T02:23:41.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Large Scale Machine Learning &amp; OCR">
<meta name="twitter:description" content="大规模机器学习  这是Machine learning最后两周的内容">
<meta name="twitter:image" content="http://a3.qpic.cn/psb?/V12UJCGv0BAHHA/weXRzlcCTu9gUSjAYTG16pQQaEhCBHSDkFkJuEZlOa4!/b/dDIBAAAAAAAA&ek=1&kp=1&pt=0&bo=RgIZAUYCGQEBACc!&tl=3&vuin=1405591197&tm=1527062400&sce=60-4-3&rf=viewer_311">






  <link rel="canonical" href="http://yoursite.com/2018/05/23/Large-Scale-Machine-Learning-OCR/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Large Scale Machine Learning & OCR | ILUO</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ILUO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do not go gentle into that good night</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />Sitemap</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/23/Large-Scale-Machine-Learning-OCR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ILUO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/obito.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ILUO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Large Scale Machine Learning & OCR
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-23 15:55:51" itemprop="dateCreated datePublished" datetime="2018-05-23T15:55:51+08:00">2018-05-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-25 10:23:41" itemprop="dateModified" datetime="2018-05-25T10:23:41+08:00">2018-05-25</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="大规模机器学习"><a href="#大规模机器学习" class="headerlink" title="大规模机器学习"></a>大规模机器学习</h1><div align="center"><br><img src="http://a3.qpic.cn/psb?/V12UJCGv0BAHHA/weXRzlcCTu9gUSjAYTG16pQQaEhCBHSDkFkJuEZlOa4!/b/dDIBAAAAAAAA&ek=1&kp=1&pt=0&bo=RgIZAUYCGQEBACc!&tl=3&vuin=1405591197&tm=1527062400&sce=60-4-3&rf=viewer_311"><br></div>

<p>这是Machine learning最后两周的内容</p>
<a id="more"></a>
<h2 id="大型数据集的学习"><a href="#大型数据集的学习" class="headerlink" title="大型数据集的学习"></a>大型数据集的学习</h2><p>首先检查大规模的训练集是否有必要，通过绘制学习曲线来帮助判断。</p>
<h2 id="随机梯度下降算法"><a href="#随机梯度下降算法" class="headerlink" title="随机梯度下降算法"></a>随机梯度下降算法</h2><div align="center"><br><img src="http://a2.qpic.cn/psb?/V12UJCGv0BAHHA/K*Ie3GA19xulKVb6FAsiDRvyAjrt4HrCCZqQn45FV*E!/b/dDEBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=UgG6AFIBugABACc!&amp;tl=1&amp;vuin=1405591197&amp;tm=1527062400&amp;sce=50-1-1&amp;rf=viewer_311" alt="随机梯度下降" title="随机梯度下降"><br></div><br>随机梯度下降算法在计算一个样本的代价函数倒数之后就更新参数$\theta$，不需要将所有训练集求和，还没有完成一次迭代时，随机梯度下降算法就已经走出了很远，存在的问题是每一步不一定是正确的方向，算法会逐渐走向全局最小的位置，但可能在最小值附近徘徊。<br><br>## 小批量梯度下降<br><br>介于批量梯度下降和随机梯度下降算法之间，每计算b次训练实例更新一次参数$\theta$。<br>好处:可以用向量化的方式来循环b个实例。支持并行处理。<br><br><div align="center"><br><img src="http://a2.qpic.cn/psb?/V12UJCGv0BAHHA/K*Ie3GA19xulKVb6FAsiDRvyAjrt4HrCCZqQn45FV*E!/b/dDEBAAAAAAAA&ek=1&kp=1&pt=0&bo=UgG6AFIBugABACc!&tl=1&vuin=1405591197&tm=1527062400&sce=50-1-1&rf=viewer_311"><br></div>


<h2 id="随机梯度下降算法的收敛"><a href="#随机梯度下降算法的收敛" class="headerlink" title="随机梯度下降算法的收敛"></a>随机梯度下降算法的收敛</h2><p>每X次迭代之后，在更新$\theta$之前求出X次的训练实例计算代价的平均值。然后绘制这些平均值与X次迭代次数之间的函数图像。</p>
<div align="center"><br><img src="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/7jBRN*9xP*5qnoVpJnTjgaZwcyg9sjMqHRmoeQjssyg!/b/dDABAAAAAAAA&ek=1&kp=1&pt=0&bo=PAI*ATwCPwEBACc!&tl=1&vuin=1405591197&tm=1527062400&sce=50-1-1&rf=viewer_311"><br></div>


<h2 id="在线学习"><a href="#在线学习" class="headerlink" title="在线学习"></a>在线学习</h2><p>对数据流非离线的静态数据集的学习，与随机梯度下降算法类似，对单一的实例进行学习而不是对提前定义的训练集进行循环。</p>
<div align="center"><br><img src="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/ZJF0AfMOSUCyRYUyGXk3eszzBKbQtutNUNykCg2qBTI!/b/dPQAAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=nQFyAJ0BcgABACc!&amp;tl=1&amp;vuin=1405591197&amp;tm=1527062400&amp;sce=50-1-1&amp;rf=viewer_311" alt="在线学习" title="在线学习"><br></div>

<p>对一个数据进行学习之后就可以丢弃该数据。好处是可以很好适应用户倾向，算法针对用户的当前行为不断更新模型以适应该用户。与随机梯度下降算法类似，其区别是不会使用一个固定的数据集。优点是可以可以对变化中的用户行为进行很好的预测。</p>
<h2 id="Map-Reduce-and-Data-Parallelism"><a href="#Map-Reduce-and-Data-Parallelism" class="headerlink" title="Map Reduce and Data Parallelism"></a>Map Reduce and Data Parallelism</h2><p>将数据分配给多台计算机，让计算机处理数据集的一个子集，再将结果汇总求和。如果算法能够表述为”对训练结果汇总求和”，就能通过映射化简进行加速处理。</p>
<h1 id="应用实例：图片文字识别"><a href="#应用实例：图片文字识别" class="headerlink" title="应用实例：图片文字识别"></a>应用实例：图片文字识别</h1><h2 id="问题描述和流程图-Problem-Description-and-Pipeline"><a href="#问题描述和流程图-Problem-Description-and-Pipeline" class="headerlink" title="问题描述和流程图(Problem Description and Pipeline)"></a>问题描述和流程图(Problem Description and Pipeline)</h2><h3 id="图像文字识别"><a href="#图像文字识别" class="headerlink" title="图像文字识别"></a>图像文字识别</h3><ol>
<li>文字侦测(Text detection)-区别文字与环境</li>
<li>字符切分(Character segmentation)-将文字分割成单一字符</li>
<li>字符分类(Character classification)-确定每个字符是什么</li>
</ol>
<h3 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h3><p>文字侦测：从图像中抽取对象，按不同的窗口大小来循环截取图片，缩放至模型所需大小，交给模型判断。在文字识别中，将识别出的区域进行合并扩展，通过高宽比进行过滤。</p>
<p>字符切分：滑动窗口抽取对象。</p>
<p>字符分类：根据切分出来的字符，利用神经网络、支持向量或者逻辑回归算法进行分类。</p>
<h2 id="获得大量数据和人工数据"><a href="#获得大量数据和人工数据" class="headerlink" title="获得大量数据和人工数据"></a>获得大量数据和人工数据</h2><h3 id="从零开始创造"><a href="#从零开始创造" class="headerlink" title="从零开始创造"></a>从零开始创造</h3><p>例如字体包配上随机背景图片</p>
<h3 id="处理已有数据"><a href="#处理已有数据" class="headerlink" title="处理已有数据"></a>处理已有数据</h3><p>利用已有数据进行扭曲、旋转、模糊处理</p>
<h3 id="众包"><a href="#众包" class="headerlink" title="众包"></a>众包</h3><p>找人打标签</p>
<h2 id="上限分析"><a href="#上限分析" class="headerlink" title="上限分析"></a>上限分析</h2><p>在上限分析中，选取一部分，手工提取100%正确的输出结果，看应用整体效果提升了多少。提升效果多的最需要投入更多的时间的精力。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
            <a href="/tags/Coursera笔记/" rel="tag"># Coursera笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/08/Anomaly-Detection/" rel="next" title="Anomaly Detection">
                <i class="fa fa-chevron-left"></i> Anomaly Detection
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/23/总结：Coursera-Machine-Learning-By-Andrew-Ng/" rel="prev" title="总结：Coursera:Machine Learning By Andrew Ng">
                总结：Coursera:Machine Learning By Andrew Ng <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/obito.JPG"
                alt="ILUO" />
            
              <p class="site-author-name" itemprop="name">ILUO</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ILUO" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5326279936/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="weibo"><i class="fa fa-fw fa-weibo"></i>weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/ou-yang-xiu-95/activities" target="_blank" title="zhihu"><i class="fa fa-fw fa-zhihu"></i>zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://space.bilibili.com/19110182/#/" target="_blank" title="bilibili"><i class="fa fa-fw fa-bilibili"></i>bilibili</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://linbinyoung.github.io/" title="linbinyoung" target="_blank">linbinyoung</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#大规模机器学习"><span class="nav-number">1.</span> <span class="nav-text">大规模机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大型数据集的学习"><span class="nav-number">1.1.</span> <span class="nav-text">大型数据集的学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机梯度下降算法"><span class="nav-number">1.2.</span> <span class="nav-text">随机梯度下降算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机梯度下降算法的收敛"><span class="nav-number">1.3.</span> <span class="nav-text">随机梯度下降算法的收敛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在线学习"><span class="nav-number">1.4.</span> <span class="nav-text">在线学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map-Reduce-and-Data-Parallelism"><span class="nav-number">1.5.</span> <span class="nav-text">Map Reduce and Data Parallelism</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用实例：图片文字识别"><span class="nav-number">2.</span> <span class="nav-text">应用实例：图片文字识别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述和流程图-Problem-Description-and-Pipeline"><span class="nav-number">2.1.</span> <span class="nav-text">问题描述和流程图(Problem Description and Pipeline)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图像文字识别"><span class="nav-number">2.1.1.</span> <span class="nav-text">图像文字识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滑动窗口"><span class="nav-number">2.1.2.</span> <span class="nav-text">滑动窗口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获得大量数据和人工数据"><span class="nav-number">2.2.</span> <span class="nav-text">获得大量数据和人工数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从零开始创造"><span class="nav-number">2.2.1.</span> <span class="nav-text">从零开始创造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理已有数据"><span class="nav-number">2.2.2.</span> <span class="nav-text">处理已有数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#众包"><span class="nav-number">2.2.3.</span> <span class="nav-text">众包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上限分析"><span class="nav-number">2.3.</span> <span class="nav-text">上限分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ILUO</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.4.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
