<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是李宏毅老师2018年春季深度学习课程的第二章，主要讲了神经网络的损失函数是非凸的，但是我们仍然有办法去达到local minima，但是如何达到global minima，还有待探索。">
<meta name="keywords" content="deep learning">
<meta property="og:type" content="article">
<meta property="og:title" content="MLDS18(2) Optimization">
<meta property="og:url" content="http://yoursite.com/2018/10/20/MLDS18-2-Optimization/index.html">
<meta property="og:site_name" content="ILUO">
<meta property="og:description" content="这是李宏毅老师2018年春季深度学习课程的第二章，主要讲了神经网络的损失函数是非凸的，但是我们仍然有办法去达到local minima，但是如何达到global minima，还有待探索。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/RhM0B597TwkUSB6euA3IkAe8sNTwc3lPKXjsQyGJ8BI!/b/dPQAAAAAAAAA&ek=1&kp=1&pt=0&bo=gwOSAoMDkgIBACc!&tl=1&tm=1540026000&sce=0-12-12&rf=viewer_311">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/ckU7LKg62lm*9KGQRmRGjbpFwTIM8NXzaRQ*zElGROc!/b/dIQBAAAAAAAA&ek=1&kp=1&pt=0&bo=ggOnAYIDpwEBACc!&tl=1&tm=1540026000&sce=0-12-12&rf=viewer_311">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/JnrjTHRLbJuC.Dx528wLjGABZizmVZD8u46DnNtKUlg!/b/dPQAAAAAAAAA&ek=1&kp=1&pt=0&bo=cwOdAnMDnQIBACc!&tl=1&tm=1540026000&sce=0-12-12&rf=viewer_311">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/tl2XF9EFxIbyZy5FCKZvdYjmzTy2WT4kpddmPIBzGKM!/b/dIABAAAAAAAA&ek=1&kp=1&pt=0&bo=mQOzApkDswIBACc!&tl=1&tm=1540026000&sce=0-12-12&rf=viewer_311">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V12UJCGv0BAHHA/XnzqHm9l9YMQ8rf9qS71.hR95dAPxXsUe*cIefMfx4g!/b/dA4AAAAAAAAA&ek=1&kp=1&pt=0&bo=XgOYAl4DmAIBACc!&tl=1&tm=1540026000&sce=0-12-12&rf=viewer_311">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V12UJCGv0BAHHA/v1ezoU3c2rZZcIkSySD1Yt.RlL6qJCOEZR1MN*aTeec!/b/dN0AAAAAAAAA&ek=1&kp=1&pt=0&bo=bwOYAm8DmAIBACc!&tl=3&vuin=1405591197&tm=1540026000&sce=60-2-2&rf=viewer_311">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V12UJCGv0BAHHA/SeRKM.FuK1n4FpHVS.u3xqPXZ8IQ3iRxJU7hVvdr1vc!/b/dNoAAAAAAAAA&ek=1&kp=1&pt=0&bo=XAOFAlwDhQIBACc!&tl=1&tm=1540026000&sce=0-12-12&rf=viewer_311">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V12UJCGv0BAHHA/fVbeEmyNpjCpdZUMtARiOqB2qwiiw67EjznUtVDx.kQ!/b/dNoAAAAAAAAA&ek=1&kp=1&pt=0&bo=gALgAYAC4AEBACc!&tl=1&tm=1540029600&sce=0-12-12&rf=viewer_311">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V12UJCGv0BAHHA/byk7GvUXFerjNA8eDdG3dhOAmzlIuzmTHMWqXdGVg5s!/b/dAoBAAAAAAAA&ek=1&kp=1&pt=0&bo=lgP9ApYD*QIBACc!&tl=1&tm=1540029600&sce=0-12-12&rf=viewer_311">
<meta property="og:updated_time" content="2018-10-20T10:58:46.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MLDS18(2) Optimization">
<meta name="twitter:description" content="这是李宏毅老师2018年春季深度学习课程的第二章，主要讲了神经网络的损失函数是非凸的，但是我们仍然有办法去达到local minima，但是如何达到global minima，还有待探索。">
<meta name="twitter:image" content="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/RhM0B597TwkUSB6euA3IkAe8sNTwc3lPKXjsQyGJ8BI!/b/dPQAAAAAAAAA&ek=1&kp=1&pt=0&bo=gwOSAoMDkgIBACc!&tl=1&tm=1540026000&sce=0-12-12&rf=viewer_311">






  <link rel="canonical" href="http://yoursite.com/2018/10/20/MLDS18-2-Optimization/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MLDS18(2) Optimization | ILUO</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ILUO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do not go gentle into that good night</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />Sitemap</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/20/MLDS18-2-Optimization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ILUO">
      <meta itemprop="description" content="唯有春风最相惜 一年一度一归来">
      <meta itemprop="image" content="/img/obito.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ILUO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MLDS18(2) Optimization
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-20 17:19:43 / Modified: 18:58:46" itemprop="dateCreated datePublished" datetime="2018-10-20T17:19:43+08:00">2018-10-20</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/20/MLDS18-2-Optimization/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/10/20/MLDS18-2-Optimization/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/20/MLDS18-2-Optimization/" class="leancloud_visitors" data-flag-title="MLDS18(2) Optimization">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是李宏毅老师2018年春季深度学习课程的第二章，主要讲了神经网络的损失函数是非凸的，但是我们仍然有办法去达到local minima，但是如何达到global minima，还有待探索。<br><a id="more"></a></p>
<p>优化(Optimization)：是否可能在网络可以表示的函数空间中找到使训练误差的函数。在深度学习中，损失函数是一个非凸函数，非凸函数的优化问题是一个NP难问题。</p>
<h2 id="神经网络的损失函数是非凸的"><a href="#神经网络的损失函数是非凸的" class="headerlink" title="神经网络的损失函数是非凸的"></a>神经网络的损失函数是非凸的</h2><p>结合下图，考虑一个只有一层隐藏层的全连接的网络，如果通过优化得到的参数能够使损失函数降到一个最小值，现在将隐藏层的神经元进行错位排列，并将对应的参数错位置换，可以想象得出这个网络所能表示的函数空间并没有发生变化（因为结构没变），而且相关参数随着神经元的错排进行了错位置换后，对应的损失函数的值也没有变。但是在以参数为应变量，损失函数为自变量的空间中，可以发现：将参数进行错位后，它对应的最小值的位置与原位置是不一样的，考虑有n个参数，则可以发现有很多个点都可以达到这个最小值，所以深度学习的损失函数是非凸的。</p>
<div align="center">
<img width="50%" height="50%" src="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/RhM0B597TwkUSB6euA3IkAe8sNTwc3lPKXjsQyGJ8BI!/b/dPQAAAAAAAAA&ek=1&kp=1&pt=0&bo=gwOSAoMDkgIBACc!&tl=1&tm=1540026000&sce=0-12-12&rf=viewer_311">
</div>

<h2 id="Hessian-Matrix"><a href="#Hessian-Matrix" class="headerlink" title="Hessian Matrix"></a>Hessian Matrix</h2><h3 id="critical-point"><a href="#critical-point" class="headerlink" title="critical point"></a>critical point</h3><p>critical(待鉴定的，临界的) point(接下来称为cp)，cp的梯度是为0，对于非凸函数，梯度为0不代表处于极值，还有可能是鞍点(saddle point)，即该点的梯度为0，但是在某些方向有上升的趋势，在某些方向有下降的趋势(想象一下马鞍的中心)，而不是像极值点一样，周围的变化趋势的是一致的，所以在深度学习中，对于cp，要借助Hessian Matrix进行判断。</p>
<h3 id="Hessian"><a href="#Hessian" class="headerlink" title="Hessian"></a>Hessian</h3><p>在之前的一篇博客中，描述了<a href="https://iluo.github.io/2018/06/17/CS229-Note1/" target="_blank" rel="noopener">梯度下降的数学原理</a>，即通过一阶泰勒展开来寻求梯度为0的点，因为之前是针对梯度为0则一定处于极值的凸函数进行优化，所以一阶展开就行了。但是对于非凸函数，一阶泰勒展开近似时梯度为0并不能代表该点是极值，所以要进一步近似，寻求更微小的变化趋势，能够表示的就是Hessian矩阵。</p>
<script type="math/tex; mode=display">f(\theta) = f(\theta^0)+(\theta-\theta^0)^Tg+\frac{1}{2}(\theta-\theta^0)^TH(\theta-\theta^0)+...</script><p>上式的g是梯度，是一个向量：$g_i = \frac{\delta f(\theta^0)}{\delta \theta_i}$<br>H就是Hessian矩阵而且是对称的:$H_{ij} = \frac{\delta^2}{\delta\theta_i\delta\theta_jf(\theta^0)}=H_{ji}$</p>
<p>而当梯度g为0时，有$f(\theta) = f(\theta^0)+\frac{1}{2}(\theta-\theta^0)^TH(\theta-\theta^0)+…$的近似，所以就要考虑Hessian矩阵是如何影响这个近似的。</p>
<h4 id="通过牛顿法求二阶展开的critical-point"><a href="#通过牛顿法求二阶展开的critical-point" class="headerlink" title="通过牛顿法求二阶展开的critical point"></a>通过牛顿法求二阶展开的critical point</h4><p>对二阶近似两边进行微分取0，可以得到(没有验证)：</p>
<script type="math/tex; mode=display">\Delta f(\theta) \approx g + H(\theta - \theta_0) = 0</script><script type="math/tex; mode=display">\theta = \theta^0 - H^{-1}g</script><p>所以参数的更新就如下图，比梯度下降看起来步骤会更少，但是在高维空间中计算$H^{-1}$的代价会非常大，而且仍然不能避免让结果靠近鞍点。</p>
<div align="center">
<img width="50%" height="50%" src="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/ckU7LKg62lm*9KGQRmRGjbpFwTIM8NXzaRQ*zElGROc!/b/dIQBAAAAAAAA&ek=1&kp=1&pt=0&bo=ggOnAYIDpwEBACc!&tl=1&tm=1540026000&sce=0-12-12&rf=viewer_311">
</div>



<h3 id="分析Hessian"><a href="#分析Hessian" class="headerlink" title="分析Hessian"></a>分析Hessian</h3><p>梯度g为0时，处于critical potint，有：</p>
<script type="math/tex; mode=display">f(\theta) = f(\theta^0)+\frac{1}{2}(\theta-\theta^0)^TH(\theta-\theta^0)+...</script><p>将$\theta-\theta_0$看作一个向量x，如果矩阵H是正定的，那么$x^THx &gt; 0$，即H的所有特征值都是正的，那么在$\theta_0$附近的函数值都大于$f(\theta_0)$，所以这个点是local minima。<br>如果是负定的，那么$x^THx &lt; 0$，同理，这个点是local maxima，H的特征值都是负的。<br>如果$x^THx$有些大于0，有些小于0，即特征值有正有负，那么这个点是鞍点。<br>但是如果H矩阵半正定或者半负定，即特征值有0的存在，那么就无法判断这个点的具体情况了，因为可能会被未考虑的近似所影响。</p>
<h3 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h3><p>设$v$为一个单元特征向量，由于$v^THv=v^T(\lambda v)=\lambda||v||^2=\lambda$，根据线代知识，H是一个对称方阵，它的所有特征向量都是正交的，而且正好能够张成$\theta$所在的空间，即$\theta_0$的到$\theta$的变化方向可以被这些特征向量的线性组合所表示，那么就有$(\theta-\theta_0)=m_1v_1+m_2v_2+…+m_nv_n$，$v_1$到$v_n$是所有的特征向量，通过这样表示，代入二阶泰勒展开，可以发现$f(\theta)$与$f(\theta_0)$的关系，完全由特征值的值所决定。</p>
<h2 id="Deep-Linear-NetWork"><a href="#Deep-Linear-NetWork" class="headerlink" title="Deep Linear NetWork"></a>Deep Linear NetWork</h2><p>考虑如图最简单的Linear Network的Hessian矩阵，可以发现梯度为0时，即便在鞍点也可以通过计算Hessian来判断往哪一个方向走。</p>
<div align="center">
<img width="50%" height="50%" src="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/JnrjTHRLbJuC.Dx528wLjGABZizmVZD8u46DnNtKUlg!/b/dPQAAAAAAAAA&ek=1&kp=1&pt=0&bo=cwOdAnMDnQIBACc!&tl=1&tm=1540026000&sce=0-12-12&rf=viewer_311">
</div>

<p>考虑如图有两个hidden layers的Linear Network，有三种情况可以造成critical point，第一种情况，$W_1W_2W_3=1$，观察损失函数可以判断这个点是global minima，对于第二种情况,Hessian 矩阵是个0阵，无法通过Hessian矩阵来判断。对于第三种情况，H的特征值有正有负，所以可以确定是鞍点。</p>
<div align="center">
<img width="50%" height="50%" src="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/tl2XF9EFxIbyZy5FCKZvdYjmzTy2WT4kpddmPIBzGKM!/b/dIABAAAAAAAA&ek=1&kp=1&pt=0&bo=mQOzApkDswIBACc!&tl=1&tm=1540026000&sce=0-12-12&rf=viewer_311">
</div>

<p>对于更加复杂的网络，还可以通过从不同的两个维度取点来观察函数的变化图像，可以观察出来是不是鞍点。</p>
<h3 id="一些关于Linear-Network的minima的论文"><a href="#一些关于Linear-Network的minima的论文" class="headerlink" title="一些关于Linear Network的minima的论文"></a>一些关于Linear Network的minima的论文</h3><p>一些结论：<br>隐藏层的大小大于输入和输出的维度时是global minima<br>超过两层隐藏层的网络可能会制造出没有负特征值的鞍点。</p>
<ul>
<li>Kenji Kawaguchi, Deep Learning without Poor Local Minima, NIPS, 2016</li>
<li>Haihao Lu, Kenji Kawaguchi, Depth Creates No Bad Local Minima, arXiv,2017</li>
<li>Thomas Laurent, James von Brecht, Deep linear neural networks with arbitrary loss: All local minima are global, arXiv, 2017</li>
<li>Maher Nouiehed, Meisam Razaviyayn, Learning Deep Models: Critical Points and Local Openness, arXiv, 2018</li>
</ul>
<h2 id="Non-linear-Deep-NetWork"><a href="#Non-linear-Deep-NetWork" class="headerlink" title="Non-linear Deep NetWork"></a>Non-linear Deep NetWork</h2><h3 id="ReLU-has-local"><a href="#ReLU-has-local" class="headerlink" title="ReLU has local"></a>ReLU has local</h3><p>ReLU的network是有盲点的，由于ReLU的特性，会出现输入数据x后所有输出都是0，那么这个点的梯度就是0，因为在数据点x附近都是非常平坦的，所以对于这个critical point，只要存在另外的输入使y为负数（这很好得到），所以这个点就不是global minima。</p>
<p>关于Non-linear Deep Network的假想：使用某些特殊的参数初始化，或者特殊的训练数据，可以找到global minima</p>
<h2 id="关于deep-learning的猜想"><a href="#关于deep-learning的猜想" class="headerlink" title="关于deep learning的猜想"></a>关于deep learning的猜想</h2><p>猜想一：<br>几乎所有的局部最小值和全局最小值都是差不多的。<br>如果Hessian矩阵的特征值是大于0还是小于0的概率各为1/2，那么随着参数的增多，如果遇到cp，是鞍点的概率会越来越大。而特征值符号的概率p其实是由损失函数决定的，如下图，鞍点容易出现在loss高的地方，而localminima会出现在loss比较低的地方，从而有local minima都是差不多的猜想。</p>
<div align="center">
<img width="50%" height="50%" src="http://a3.qpic.cn/psb?/V12UJCGv0BAHHA/XnzqHm9l9YMQ8rf9qS71.hR95dAPxXsUe*cIefMfx4g!/b/dA4AAAAAAAAA&ek=1&kp=1&pt=0&bo=XgOYAl4DmAIBACc!&tl=1&tm=1540026000&sce=0-12-12&rf=viewer_311">
</div>


<p>猜想二：<br>如果Hessian的正特征值越多，就越像一个local minima,如下图。</p>
<div align="center">
<img width="50%" height="50%" src="http://a2.qpic.cn/psb?/V12UJCGv0BAHHA/v1ezoU3c2rZZcIkSySD1Yt.RlL6qJCOEZR1MN*aTeec!/b/dN0AAAAAAAAA&ek=1&kp=1&pt=0&bo=bwOYAm8DmAIBACc!&tl=3&vuin=1405591197&tm=1540026000&sce=60-2-2&rf=viewer_311">
</div>

<p>猜想三：<br>如果网络够大，可以通过梯度下降找到一个全局最优解。</p>
<ul>
<li>Razvan Pascanu, Yann N. Dauphin, Surya Ganguli, Yoshua Bengio, On the saddle point problem for non-convex optimization, arXiv, 2014</li>
<li>Yann Dauphin, Razvan Pascanu, Caglar Gulcehre, Kyunghyun Cho, Surya Ganguli, Yoshua Bengio, “Identifying and attacking the saddle point problem in high-dimensional non-convex optimization”, NIPS, 2014</li>
<li>Anna Choromanska, Mikael Henaff, Michael Mathieu, Gérard Ben Arous, Yann LeCun, “The Loss Surfaces of Multilayer Networks”, PMLR, 2015</li>
<li>Jeffrey Pennington, Yasaman Bahri, “Geometry of Neural Network Loss Surfaces via Random Matrix Theory”, PMLR, 2017<br>Benjamin D. Haeffele, Rene Vidal, ” Global Optimality in Neural Network Training”, CVPR, 2017</li>
</ul>
<h2 id="关于损失函数的可视化"><a href="#关于损失函数的可视化" class="headerlink" title="关于损失函数的可视化"></a>关于损失函数的可视化</h2><h3 id="观察参数是如何影响损失函数的"><a href="#观察参数是如何影响损失函数的" class="headerlink" title="观察参数是如何影响损失函数的"></a>观察参数是如何影响损失函数的</h3><p>一个维度：选择初始化的点与训练结束的点相连，然后继续延长两倍，然后可视化这一段线段上loss在某一个方向上的变化。</p>
<p>两个维度：固定某一个参数方向的变化，另一个参数方向则是在不断的变化的。</p>
<h3 id="可视化训练过程"><a href="#可视化训练过程" class="headerlink" title="可视化训练过程"></a>可视化训练过程</h3><p>在每次update参数的时候记录下所有的参数以及对应的loss，最后将参数通过PCA降维到二维，最后将对应的loss可视化到二维平面上，如下图，不同的模型可能会得到不同的Solution。</p>
<div align="center">
<img width="50%" height="50%" src="http://a3.qpic.cn/psb?/V12UJCGv0BAHHA/SeRKM.FuK1n4FpHVS.u3xqPXZ8IQ3iRxJU7hVvdr1vc!/b/dNoAAAAAAAAA&ek=1&kp=1&pt=0&bo=XAOFAlwDhQIBACc!&tl=1&tm=1540026000&sce=0-12-12&rf=viewer_311">
</div>

<h3 id="比较不同的优化算法"><a href="#比较不同的优化算法" class="headerlink" title="比较不同的优化算法"></a>比较不同的优化算法</h3><p>使用同样的数据源喂给不同算法得到的网络，比较他们的差异。为什么会有这种差异（在鞍点时可能选择了不同的路线）</p>
<h2 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h2><p>做了前两个作业，收获最大的就是理解了tensorflow的优化器是分为两个步骤的，第一个步骤是compute_gradients，即计算梯度，第二个步骤是apply_gradients，即使用计算得到的梯度和上一次的参数去更新此次参数。具体代码放在了<a href="https://github.com/ILUO/DLByLHY/tree/master/HW2/Optimization" target="_blank" rel="noopener">github</a>上</p>
<h3 id="Visualize-the-Optimization-Process"><a href="#Visualize-the-Optimization-Process" class="headerlink" title="Visualize the Optimization Process"></a>Visualize the Optimization Process</h3><p>即上面的可视化训练过程，记录每次的参数和损失函数，然后使用PCA降维参数，将权重展示到平面上，我使用神经网络模拟同一个函数训练了六次，六次的变化如下，和老师的看起来差不多吧(迫真)：</p>
<div align="center">
<img width="50%" height="50%" src="http://a3.qpic.cn/psb?/V12UJCGv0BAHHA/fVbeEmyNpjCpdZUMtARiOqB2qwiiw67EjznUtVDx.kQ!/b/dNoAAAAAAAAA&ek=1&kp=1&pt=0&bo=gALgAYAC4AEBACc!&tl=1&tm=1540029600&sce=0-12-12&rf=viewer_311">
</div>

<h3 id="Observe-Gradient-Norm-During-Training"><a href="#Observe-Gradient-Norm-During-Training" class="headerlink" title="Observe Gradient Norm During Training"></a>Observe Gradient Norm During Training</h3><p>即记录每次训练的Gradient Norm和loss，然后放到一起比较，是在MNist_data数据集上跑的，如图：</p>
<div align="center">
<img width="50%" height="50%" src="http://a3.qpic.cn/psb?/V12UJCGv0BAHHA/byk7GvUXFerjNA8eDdG3dhOAmzlIuzmTHMWqXdGVg5s!/b/dAoBAAAAAAAA&ek=1&kp=1&pt=0&bo=lgP9ApYD*QIBACc!&tl=1&tm=1540029600&sce=0-12-12&rf=viewer_311">
</div>

<p>所以有Gradient Norm接近0时越有可能是Solutin</p>
<h3 id="What-Happened-When-Gradient-is-Almost-Zero"><a href="#What-Happened-When-Gradient-is-Almost-Zero" class="headerlink" title="What Happened When Gradient is Almost Zero"></a>What Happened When Gradient is Almost Zero</h3><p>即可视化梯度接近0时，Hessian矩阵中正值的比例与损失函数之间的关系，可以发现当征值比例很大时，loss都是很小的，不过我没找到怎么算Hessian，就没做这题。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/14/MLDS18-1-Why-Deep-Network/" rel="next" title="MLDS18(1) Why Deep Network?">
                <i class="fa fa-chevron-left"></i> MLDS18(1) Why Deep Network?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/11/代理模式/" rel="prev" title="代理模式">
                代理模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/obito.JPG"
                alt="ILUO" />
            
              <p class="site-author-name" itemprop="name">ILUO</p>
              <p class="site-description motion-element" itemprop="description">唯有春风最相惜 一年一度一归来</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ILUO" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5326279936/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="weibo"><i class="fa fa-fw fa-weibo"></i>weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/ou-yang-xiu-95/activities" target="_blank" title="zhihu"><i class="fa fa-fw fa-zhihu"></i>zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://space.bilibili.com/19110182/#/" target="_blank" title="bilibili"><i class="fa fa-fw fa-bilibili"></i>bilibili</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://linbinyoung.github.io/" title="linbinyoung" target="_blank">linbinyoung</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#神经网络的损失函数是非凸的"><span class="nav-number">1.</span> <span class="nav-text">神经网络的损失函数是非凸的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hessian-Matrix"><span class="nav-number">2.</span> <span class="nav-text">Hessian Matrix</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#critical-point"><span class="nav-number">2.1.</span> <span class="nav-text">critical point</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hessian"><span class="nav-number">2.2.</span> <span class="nav-text">Hessian</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过牛顿法求二阶展开的critical-point"><span class="nav-number">2.2.1.</span> <span class="nav-text">通过牛顿法求二阶展开的critical point</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析Hessian"><span class="nav-number">2.3.</span> <span class="nav-text">分析Hessian</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证明"><span class="nav-number">2.4.</span> <span class="nav-text">证明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deep-Linear-NetWork"><span class="nav-number">3.</span> <span class="nav-text">Deep Linear NetWork</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些关于Linear-Network的minima的论文"><span class="nav-number">3.1.</span> <span class="nav-text">一些关于Linear Network的minima的论文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Non-linear-Deep-NetWork"><span class="nav-number">4.</span> <span class="nav-text">Non-linear Deep NetWork</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ReLU-has-local"><span class="nav-number">4.1.</span> <span class="nav-text">ReLU has local</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于deep-learning的猜想"><span class="nav-number">5.</span> <span class="nav-text">关于deep learning的猜想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于损失函数的可视化"><span class="nav-number">6.</span> <span class="nav-text">关于损失函数的可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#观察参数是如何影响损失函数的"><span class="nav-number">6.1.</span> <span class="nav-text">观察参数是如何影响损失函数的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可视化训练过程"><span class="nav-number">6.2.</span> <span class="nav-text">可视化训练过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较不同的优化算法"><span class="nav-number">6.3.</span> <span class="nav-text">比较不同的优化算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作业"><span class="nav-number">7.</span> <span class="nav-text">作业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Visualize-the-Optimization-Process"><span class="nav-number">7.1.</span> <span class="nav-text">Visualize the Optimization Process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Observe-Gradient-Norm-During-Training"><span class="nav-number">7.2.</span> <span class="nav-text">Observe Gradient Norm During Training</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-Happened-When-Gradient-is-Almost-Zero"><span class="nav-number">7.3.</span> <span class="nav-text">What Happened When Gradient is Almost Zero</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ILUO</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.4.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'ILUO',
            repo: 'iluo.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'd79a7eab8d566c63108867b6fce6d85592f96aa3',
            
                client_id: '1d887ff797fcb2f184cb'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "0RSp86KX92pL2YqCjWv4fMLH-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "0RSp86KX92pL2YqCjWv4fMLH-gzGzoHsz",
                'X-LC-Key': "dFRK9gtEwBSGE2o9dbKT3v01",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
