<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'R5UWFGJTM5',
      apiKey: '764f5e0afd9b52013274705d87ba2bc2',
      indexName: 'MyBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="CS229 Note3 SVM(2)这一部分的内容：  使用拉格朗日对偶解决线性可分支持向量机的最优化问题。 当样本空间线性不可分时，将原始特征空间映射到高维特征空间，再使用线性支持向量机算法求解。核函数是用于解决空间映射后维度爆炸的问题的。 当样本空间存在特异点时，引入松弛变量减少算法对特异点的敏感性。 求解拉格朗日">
<meta name="keywords" content="machine learning,CS229,SVM">
<meta property="og:type" content="article">
<meta property="og:title" content="CS229 Note3 SVM(2)">
<meta property="og:url" content="http://yoursite.com/2018/07/23/CS229-Note3-SVM-2/index.html">
<meta property="og:site_name" content="ILUO">
<meta property="og:description" content="CS229 Note3 SVM(2)这一部分的内容：  使用拉格朗日对偶解决线性可分支持向量机的最优化问题。 当样本空间线性不可分时，将原始特征空间映射到高维特征空间，再使用线性支持向量机算法求解。核函数是用于解决空间映射后维度爆炸的问题的。 当样本空间存在特异点时，引入松弛变量减少算法对特异点的敏感性。 求解拉格朗日优化问题的有效算法：SMO算法">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V12UJCGv0BAHHA/e5JCyT39PICV2l0pa*46ZFzkUqD3m6HywV9PEqgo.O4!/b/dN4AAAAAAAAA&ek=1&kp=1&pt=0&bo=yAEXAcgBFwEBACc!&tl=1&tm=1532311200&sce=0-12-12&rf=viewer_311">
<meta property="og:image" content="http://a4.qpic.cn/psb?/V12UJCGv0BAHHA/ajHlD6iwIUBB5lvjkDdkeZFN4kmiXEmhMOtxcjtPSps!/b/dOsAAAAAAAAA&ek=1&kp=1&pt=0&bo=NgEJATYBCQEBACc!&tl=1&vuin=1405591197&tm=1532311200&sce=50-1-1&rf=viewer_311">
<meta property="og:updated_time" content="2018-07-23T06:50:04.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS229 Note3 SVM(2)">
<meta name="twitter:description" content="CS229 Note3 SVM(2)这一部分的内容：  使用拉格朗日对偶解决线性可分支持向量机的最优化问题。 当样本空间线性不可分时，将原始特征空间映射到高维特征空间，再使用线性支持向量机算法求解。核函数是用于解决空间映射后维度爆炸的问题的。 当样本空间存在特异点时，引入松弛变量减少算法对特异点的敏感性。 求解拉格朗日优化问题的有效算法：SMO算法">
<meta name="twitter:image" content="http://a3.qpic.cn/psb?/V12UJCGv0BAHHA/e5JCyT39PICV2l0pa*46ZFzkUqD3m6HywV9PEqgo.O4!/b/dN4AAAAAAAAA&ek=1&kp=1&pt=0&bo=yAEXAcgBFwEBACc!&tl=1&tm=1532311200&sce=0-12-12&rf=viewer_311">






  <link rel="canonical" href="http://yoursite.com/2018/07/23/CS229-Note3-SVM-2/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CS229 Note3 SVM(2) | ILUO</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ILUO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do not go gentle into that good night</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />Sitemap</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/23/CS229-Note3-SVM-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ILUO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/obito.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ILUO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CS229 Note3 SVM(2)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-23 10:40:39 / Modified: 14:50:04" itemprop="dateCreated datePublished" datetime="2018-07-23T10:40:39+08:00">2018-07-23</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/23/CS229-Note3-SVM-2/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/23/CS229-Note3-SVM-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CS229-Note3-SVM-2"><a href="#CS229-Note3-SVM-2" class="headerlink" title="CS229 Note3 SVM(2)"></a>CS229 Note3 SVM(2)</h1><p>这一部分的内容：</p>
<ul>
<li>使用拉格朗日对偶解决线性可分支持向量机的最优化问题。</li>
<li>当样本空间线性不可分时，将原始特征空间映射到高维特征空间，再使用线性支持向量机算法求解。核函数是用于解决空间映射后维度爆炸的问题的。</li>
<li>当样本空间存在特异点时，引入松弛变量减少算法对特异点的敏感性。</li>
<li>求解拉格朗日优化问题的有效算法：SMO算法<a id="more"></a>
</li>
</ul>
<h2 id="最优边缘分类器-线性可分支持向量机"><a href="#最优边缘分类器-线性可分支持向量机" class="headerlink" title="最优边缘分类器(线性可分支持向量机)"></a>最优边缘分类器(线性可分支持向量机)</h2><h3 id="原始问题"><a href="#原始问题" class="headerlink" title="原始问题"></a>原始问题</h3><p>寻找最优边缘分类器的原始问题<br>$$<br>min_{\gamma,w,b}\frac{1}{2}||w^2|| \\<br>s.t. \quad y^{(i)}(w^Tx^{(i)}+b) \geq 1,i=1,…,m<br>$$<br>约束条件可以被写为拉格朗日函数中的形式：<br>$$g_i(w)=-y^{(i)}(w^Tx^{(i)}+b)+1\leq0$$<br>考虑到KKT对偶互补条件$\alpha_ig_i(w)=0$，仅仅对于函数间距等于1的训练样本有$\alpha_i&gt;0$.在下图中，最大间距分离超平面用实线表示。</p>
<div align="center"><br><img src="http://a3.qpic.cn/psb?/V12UJCGv0BAHHA/e5JCyT39PICV2l0pa*46ZFzkUqD3m6HywV9PEqgo.O4!/b/dN4AAAAAAAAA&ek=1&kp=1&pt=0&bo=yAEXAcgBFwEBACc!&tl=1&tm=1532311200&sce=0-12-12&rf=viewer_311"><br></div>

<p>有着最小间距的点是离决策边界最近的点，在上图中只有三个点存在于与决策边界平行的虚线上，因此，只有这三个训练样本对应的$\alpha_i$在优化问题中是非0的，这三个点也叫做<strong>支持向量</strong>，这也是支持向量的数量远远小于训练样本数量的原因。</p>
<p>之所以列出优化问题的对偶形式，一个关键的思想是试图根据特征空间中点之间的内积形式($&lt;x^{(i)},x^{(j)}&gt;$)来构造算法,向量化的表示是$((x^{(i)})^Tx^{(j)})$，这正是接下来可以使用核技巧的关键。</p>
<p>现在根据优化问题构造拉格朗日函数：<br>$$\mathcal{L}(w,b,\alpha)=\frac{1}{2}||w^2||=-\sum_{i=1}^m\alpha_i[y^{(i)}(w^Tx^{(i)}+b)-1]$$<br>没有$\beta_i$这个拉格朗日乘子，是因为没有不等约束条件。</p>
<h3 id="对偶问题"><a href="#对偶问题" class="headerlink" title="对偶问题"></a>对偶问题</h3><p>考虑拉格朗日函数$\mathcal{L}(w,b,\alpha)$，首先将拉格朗日乘子$\alpha_i$看作常数，再对该函数进行最小化（固定$\alpha_i$后，求$w$和$b$的偏导为0）<br>$$<br>\Delta_w\mathcal{L}(w,b,\alpha)=w-\sum_{i=1}^m\alpha_iy^{(i)}x^{(i)}=0 \\<br>w = \sum_{i=1}^m\alpha_iy^{(i)}x^{(i)} \\<br>$$<br>$$<br>\frac{\partial}{\partial_b}\mathcal{L}(w,b,\alpha) = \sum_{i=1}^{m}\alpha_iy^{(i)}=0<br>$$<br>将$w$的值代入原始问题，通过化简可以得到<br>$$\mathcal{L}(w,b,\alpha)=\sum_{i=1}^m\alpha_i-\frac{1}{2}\sum_{i,j=1}^my^{(i)}y^{(j)}\alpha_i\alpha_j(x^{(i)})^Tx^{(j)}-b\sum_{i=1}^m\alpha_iy^{(i)}.$$<br>上式最后一项为0，得到<br>$$\mathcal{L}(w,b,\alpha)=\sum_{i=1}^m\alpha_i-\frac{1}{2}\sum_{i,j=1}^my^{(i)}y^{(j)}\alpha_i\alpha_j(x^{(i)})^Tx^{(j)}$$<br>现在对偶优化问题如下：<br>$$<br>max_\alpha \quad W(\alpha) = \sum_{i=1}^m\alpha_i -\frac{1}{2}\sum_{i,j=1}^my^{(i)}y^{(j)}\alpha_i\alpha_j&lt;x^{(i)},x^{(j)}&gt;. \\<br>s.t. \alpha \geq 0,i=1,…,m \\<br>\sum_{i=1}^m\alpha_iy^{(i)}=0<br>$$<br>由于原始问题满足拉格朗日对偶问题中“存在$w^{\ast}$是原始问题的解,$\alpha^{\ast}$,$\beta^{\ast}$是对偶问题的解”的条件，因此求解原始问题可以转化为求解对偶问题。<br>假如我们能求解该优化问题，得到$\alpha^{\ast}$,那么$$w^{\ast}=\sum_{i}\alpha_i^{\ast}y_ix_i$$<br>这其中至少有一个$\alpha_j^{\ast}&gt;0$,对此$j$有</p>
<p>$$y_j(w^{\ast}.x_j+b^{\ast})-1=0$$</p>
<p>将$w^{\ast}$的值代入上式，得到</p>
<p>$$b^{\ast}=y_j-\sum_{i=1}^{N}\alpha_i^{\ast}y_i&lt;x_i,x_j&gt;$$</p>
<p>上式是在《统计学习方法》中的计算方法，在CS229中，$b^{\ast}$的计算方法是<br>$$b^{\ast}=-\frac{max_{i:y^{(i)}=-1}{w^{\ast}}^Tx^{(i)}+min_{i:y^{(i)}=1}{w^{\ast}}^Tx^{(i)}}{2}$$<br>考虑在决策边界上，$b = -w^Tx$,因此分别假设间距最小的正样本或者负样本在决策边界上，再将他们对应的$b$取平均值，就是一个最合理的$b*$。<br>假如我们已经拟合出$\alpha$，现在要对一个新样本进行预估，那么就要计算<br>$$\sum_{i=1}^m\alpha_iy^{(i)}&lt;x^{(i)},x&gt;+b$$<br>由于只有支持向量的$\alpha_i$是非0的，因此我们其实只需要计算支持向量与样本之间的内积。接下来将核函数应用到支持向量机中，使其在高维空间中依然高效。</p>
<h2 id="Kernels"><a href="#Kernels" class="headerlink" title="Kernels"></a>Kernels</h2><h3 id="特征空间的映射"><a href="#特征空间的映射" class="headerlink" title="特征空间的映射"></a>特征空间的映射</h3><p>之前所讨论的情况都是在训练样本线性可分的条件下进行的，如果训练样本如下图所示，要使用之前的线性可分支持向量机算法，就需要把当前特征空间映射到新的特征空间使训练样本线性可分。</p>
<div align="center"><br><img src="http://a4.qpic.cn/psb?/V12UJCGv0BAHHA/ajHlD6iwIUBB5lvjkDdkeZFN4kmiXEmhMOtxcjtPSps!/b/dOsAAAAAAAAA&ek=1&kp=1&pt=0&bo=NgEJATYBCQEBACc!&tl=1&vuin=1405591197&tm=1532311200&sce=50-1-1&rf=viewer_311"><br></div>


<p>在上图的二维空间中，决策边界可以用一个圆表示，其方程为<br>$$a_1X_1+a_2X1^2+a_3X_2+a_4X2^2+a_5X_1X_2+a_6=0$$<br>观察上式的结构，可以构造一个五维的空间，五个坐标的值为$Z_1=X_1$,$Z_2=X_1^2$,$Z_3=X_2$,$Z_4=X_2^2$,$Z_5=X_1X_2$,在新坐标系下，决策边界可以写作：<br>$$\sum_{i=1}^5a_iZ_i+a_6=0$$<br>上面的思路就是核方法处理非线性问题的基本思想。</p>
<p>通过映射$\phi(.)$将样本属性映射到一个高维空间中，使数据变得线性可分。但是映射空间的维度会随着原始空间的维度指数上升，还可能会出现新空间是无穷维导致无法计算的情况(高斯核函数)。此时就需要使用Kernel</p>
<h3 id="核函数"><a href="#核函数" class="headerlink" title="核函数"></a>核函数</h3><p>假设有两个向量$x_1=(\eta_1,\eta_2)^T$和$x_2=(\xi_1,\xi_2)^T$,$\phi(.)$是之前所说的五维空间的映射。<br>这两个向量映射后的内积为：<br>$$&lt;\phi(x_1),\phi(x_2)&gt;=\eta_1\xi_1+\eta_1^2\xi_1^2+\eta_2\xi_2+\eta_2^2\xi_2^2+\eta_1\eta_2\xi_1\xi_2$$<br>另外<br>$$(&lt;x_1,x_2&gt;+1)^2=2\eta_1\xi_1+\eta_1^2\xi_1^2+2\eta_2\xi_2+\eta_2^2\xi_2^2+2\eta_1\eta_2\xi_1\xi_2+1$$<br>以上两个式子具有很多相似的地方，实际上如果把原始映射$\phi(.)$某几个维度线性缩放,再加上一个常数维度，定义为$Z_1=\sqrt2 X_1$,$Z_2=X_1^2$,$Z_3=\sqrt2 X_2$,$Z_4=X_2^2$,$Z_5=X_1X_2$,$Z_6=1$。这样定义映射之后。$&lt;\phi(x_1),\phi(x_2)&gt;$的内积与上式是相等的。他们的区别在于：定义映射$\phi(.)$后，需要将映射结果放到高维空间中计算内积，而$(&lt;x_1,x_2&gt;+1)^2$就在原来的低维空间中进行计算，不需要知道映射$\phi(.)$。<br>所以在维度爆炸的情况下第一种方式无法计算，而第二种方法仍然能够从容处理。第一种的时间复杂度是$O(n^2)$,第二个的时间复杂度是$O(n)$,$n$为样本的属性数量。</p>
<p>计算两个向量在映射后空间中内积的函数叫做核函数(Kernel Function),在上面的例子中，核函数为:<br>$$K(X_1,X_2)=(&lt;x_1,x_2&gt;+1)^2$$</p>
<p>在支持向量机中正好有需要计算映射后空间中的内积的地方<br>在分类函数中：<br>$$\sum_{i=1}^{n}\alpha_iy_iK(x_i,x)+b$$<br>在优化对偶问题中的$\alpha$时：<br>$$<br>max_\alpha \quad W(\alpha) = \sum_{i=1}^m\alpha_i -\frac{1}{2}\sum_{i,j=1}^my^{(i)}y^{(j)}\alpha_i\alpha_jK(x_i,x). \\<br>s.t. \alpha \geq 0,i=1,…,m \\<br>\sum_{i=1}^m\alpha_iy^{(i)}=0<br>$$<br>通过运用核函数，就避免了空间映射时在高维空间中进行计算，但是计算结果却是等价的。</p>
<h3 id="常用核函数"><a href="#常用核函数" class="headerlink" title="常用核函数"></a>常用核函数</h3><ul>
<li>多项式核函数$K(x_1,x_2)=(&lt;x_1，x_2&gt;+R)^d$，映射后的空间维度是$\bigl( \begin{smallmatrix} m+d \ d \end{smallmatrix} \bigr)$,$m$是原始空间的维度</li>
<li>高斯核函数$K(x_1,x_2)=exp(-\frac{||x_1-x_2||^2}{2\sigma^2})$，当$\sigma$取值大，高次特征权重衰减很快，实际上映射的是一个低维子空间，反过来$\sigma$取值小时，可以将任意数据线性可分，但是会带来过拟合问题。</li>
<li>字符串核函数        </li>
</ul>
<h3 id="正定核"><a href="#正定核" class="headerlink" title="正定核"></a>正定核</h3><p>如果一个核函数能够符合特征映射$\phi(.)$，那么它的Kernel martix <strong>K</strong>是一个半正定对称矩阵，$K_{ij}=K(x^{(i)},x^{(j)})=\phi(x^{(i)})^T\phi(x^{(j)})=\phi(x^{(j)})^T\phi(x^{(i)})=K(x^{(j)},x^{(i)})$</p>
<h2 id="线性支持向量机与软间隔最大化"><a href="#线性支持向量机与软间隔最大化" class="headerlink" title="线性支持向量机与软间隔最大化"></a>线性支持向量机与软间隔最大化</h2><p>现实情况中，训练数据中会有一些特异点(outlier)，这些特异点去除后，剩下的样本点组成的几何是线性可分的。<br>这些特异点的存在会使样本点线性不可分，因为他们不满足最优边缘分类器$y^{(i)}(w^Tx^{(i)}+b) \geq 1,i=1,…,m$的约束条件。因此对每个样本点引入松弛变量$\xi_i\geq0$，使函数间隔加上松弛变量大于等于1，这样约束条件变为：<br>$$y_i(w.x_i+b)\geq1-\xi_i$$<br>对于每个松弛变量$\xi_i$，在优化问题中支付一个代价$\xi_i$，目标函数由$\frac{1}{2}||w||^2$变为:<br>$$\frac{1}{2}||w||^2+C\sum_{i=1}^{N}\xi_i$$<br>C值大时，对误分类的惩罚大，该优化目标的含义有两层：即使间隔尽量大并且误分类的点的个数尽量小。对于存在特异点的样本集，这种方法称为软间隔最大化。</p>
<h3 id="原始问题-1"><a href="#原始问题-1" class="headerlink" title="原始问题"></a>原始问题</h3><p>$$<br>min_{w,b,\xi} \quad \frac{1}{2}||w||^2+C\sum_{i=1}^N\xi_i \\<br>s.t. \quad y_i(w.x_i+b) \geq 1-\xi_i, i=1,..,N \\<br>\xi_i \geq 0 \quad i=1,2,…,N<br>$$<br>可以证明$w$的解是唯一的，但是$b$的解不唯一，存在于一个区间。</p>
<h3 id="对偶问题-1"><a href="#对偶问题-1" class="headerlink" title="对偶问题"></a>对偶问题</h3><p>通过构造拉格朗日函数求极大极小问题，得到对偶问题<br>$$<br>min_\alpha \frac{1}{2}\sum_{i=1}^N\sum_{j=1}^N\alpha_i\alpha_jy_iy_j(x_i.x_j)-\sum_{i=1}^N\alpha_i \\<br>s.t. \sum_{i=1}^N \alpha_iy_i = 0 \\<br>0 \leq \alpha_i \leq C, i=1,2,…,N<br>$$</p>
<p>求得最优解$\alpha^{\ast}$后,计算$w^{\ast}=\sum_{i=1}^N\alpha_iy_ix_i$，再选择一个合适的分量$\alpha_j$,计算$b^{\ast}=y_j-\sum_{i=1}^Ny_i\alpha_i^{\ast}$。最后得到分离超平面。</p>
<h2 id="序列最小优化算法-SMO"><a href="#序列最小优化算法-SMO" class="headerlink" title="序列最小优化算法(SMO)"></a>序列最小优化算法(SMO)</h2><p>支持向量机问题可以形式化为求解凸二次规划问题，具有全局最优解，但是当训练样本很大时，很多优化方法都很低效，SMO算法就是一种快速求解拉格朗日对偶问题最优解$\alpha^{\ast}$的算法。</p>
<p>基本思路：每次选择两个$\alpha$的分量作为变量，其余分量作为固定的量，构建一个二次规划问题，该问题关于这两个分量的解会更接近于原始问题中这两个分量的解，因为这两个分量会使对偶问题的函数值越来越小，使整体越来越接近满足KKT条件。重要的是这样分解出来的问题能够通过解析方法求解，所以可以大大提高速度，子问题有两个变量，一个是违反KKT条件最严重那个$\alpha$的分量，另一个变量由优化问题的约束条件自动确定，因此不断将该问题分解为子问题求解，可以逐步求出$\alpha$的。</p>
<p>SMO算法包括两部分：求解子问题的解析方法与及选择子问题合适变量的启发式方法。</p>
<h3 id="求解子问题的解析方法"><a href="#求解子问题的解析方法" class="headerlink" title="求解子问题的解析方法"></a>求解子问题的解析方法</h3><p>基本思路：<br>由于选择了两个分量$\alpha_1,\alpha_2$作为变量，可以从约束条件$\sum_{i=1}^N\alpha_iy_i=0$得到：<br>$$\alpha_1y_1+\alpha_2y_2=-\sum_{i=3}^{N}y_i\alpha_i=\varsigma$$<br>在以$\alpha_1,\alpha_2$为变量的平面上，上式是一条斜率为1或者-1的直线</p>
<p>另外，$\alpha_2$本身处于$[0,C]$区间内，加上$\alpha_2$在一条直线上，运用线性规划的值，可以进一步细分$\alpha_2$的取值范围。</p>
<p>现在先求解出没有对$\alpha_2$进行取值范围约束时的解(将$\alpha_1$用$\alpha_2$表示，代入目标函数子问题，对$\alpha_2$求导置为0，解得此时$\alpha_2$的值)。</p>
<p>最后与约束条件进行比较，确定$\alpha_2$的值,再确定$\alpha_1$的值</p>
<h3 id="变量的选择方法"><a href="#变量的选择方法" class="headerlink" title="变量的选择方法"></a>变量的选择方法</h3><ul>
<li>选择第一个变量：外层循环，首先检验支持向量是否满足是否满足KKT条件，如果都满足，再遍历整个训练集，检验他们是否满足。</li>
<li>选择第二个变量：内层循环，假设已经找到不满足KKT条件的$\alpha_1$，寻找第二个变量$\alpha_2$的标准是希望$\alpha_2$的有足够大的变化($\alpha_2$的变化越快，$\alpha_1$的变化也越快，也越接近于最优解)，这里$\alpha_2$的变化受$E_1-E2$影响(这是在前面求解$\alpha_2$过程中得到的)，$E_i=g(x_i)-y_i$,即预测值与真实值的差。有了以上度量$\alpha_2$变化的标准，就可以确定该选择谁作为$\alpha_2$了，</li>
<li>计算阈值$b$和差值$E_i$:每次优化子问题的两个变量后，都要更新$b$,对于$\alpha1和\alpha_2$,根据KKT条件，观察形式可以代入$E_1,E_2$求得$b_1^{new},b_2^{new}$，如果$\alpha_1^{new},\alpha_2^{new}$在区间(0,C),那么两个b是相等的(此时这两个点都是支持向量),如果$\alpha_1^{new},\alpha_2^{new}$为0或者C，那么两个b之间的书都符合KKT条件的阈值，此时选择它们的中点，完成变量的优化后，还要更新对应的$E_i$，避免之后重复计算。</li>
</ul>
<h2 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h2><ul>
<li><a href="http://blog.pluskid.org/?p=685" target="_blank" rel="noopener">核函数部分</a></li>
<li>《统计学习方法》</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
            <a href="/tags/CS229/" rel="tag"># CS229</a>
          
            <a href="/tags/SVM/" rel="tag"># SVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/18/CS229-Note3-SVM-1/" rel="next" title="CSS229 Note3 SVM(1)">
                <i class="fa fa-chevron-left"></i> CSS229 Note3 SVM(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/27/CS229-Note4-Learning-Theory/" rel="prev" title="CS229 Note4 Learning Theory">
                CS229 Note4 Learning Theory <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/obito.JPG"
                alt="ILUO" />
            
              <p class="site-author-name" itemprop="name">ILUO</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ILUO" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5326279936/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="weibo"><i class="fa fa-fw fa-weibo"></i>weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/ou-yang-xiu-95/activities" target="_blank" title="zhihu"><i class="fa fa-fw fa-zhihu"></i>zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://space.bilibili.com/19110182/#/" target="_blank" title="bilibili"><i class="fa fa-fw fa-bilibili"></i>bilibili</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://linbinyoung.github.io/" title="linbinyoung" target="_blank">linbinyoung</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CS229-Note3-SVM-2"><span class="nav-number">1.</span> <span class="nav-text">CS229 Note3 SVM(2)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最优边缘分类器-线性可分支持向量机"><span class="nav-number">1.1.</span> <span class="nav-text">最优边缘分类器(线性可分支持向量机)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原始问题"><span class="nav-number">1.1.1.</span> <span class="nav-text">原始问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对偶问题"><span class="nav-number">1.1.2.</span> <span class="nav-text">对偶问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kernels"><span class="nav-number">1.2.</span> <span class="nav-text">Kernels</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特征空间的映射"><span class="nav-number">1.2.1.</span> <span class="nav-text">特征空间的映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核函数"><span class="nav-number">1.2.2.</span> <span class="nav-text">核函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用核函数"><span class="nav-number">1.2.3.</span> <span class="nav-text">常用核函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正定核"><span class="nav-number">1.2.4.</span> <span class="nav-text">正定核</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性支持向量机与软间隔最大化"><span class="nav-number">1.3.</span> <span class="nav-text">线性支持向量机与软间隔最大化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原始问题-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">原始问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对偶问题-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">对偶问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列最小优化算法-SMO"><span class="nav-number">1.4.</span> <span class="nav-text">序列最小优化算法(SMO)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#求解子问题的解析方法"><span class="nav-number">1.4.1.</span> <span class="nav-text">求解子问题的解析方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量的选择方法"><span class="nav-number">1.4.2.</span> <span class="nav-text">变量的选择方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考内容"><span class="nav-number">1.5.</span> <span class="nav-text">参考内容</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ILUO</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.4.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'ILUO',
            repo: 'iluo.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'd79a7eab8d566c63108867b6fce6d85592f96aa3',
            
                client_id: '1d887ff797fcb2f184cb'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
