<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Machine Learning编程作业:用自己的数据训练垃圾邮件分类器Andrew Ng的machine learning公开课在支持向量机一章的附加题：自己构建数据集，使用SVM来训练垃圾邮件分类器,先放上实现的github链接。">
<meta name="keywords" content="machine learning,practice">
<meta property="og:type" content="article">
<meta property="og:title" content="Coursera Machine Learning ex6 附加题">
<meta property="og:url" content="http://yoursite.com/2018/05/05/Coursera-Machine-Learning-ex6-附加题/index.html">
<meta property="og:site_name" content="ILUO">
<meta property="og:description" content="Machine Learning编程作业:用自己的数据训练垃圾邮件分类器Andrew Ng的machine learning公开课在支持向量机一章的附加题：自己构建数据集，使用SVM来训练垃圾邮件分类器,先放上实现的github链接。">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/LTel1RHx10GZgxj1XIlvpinNqOsFnsO90osD0ei.ASU!/b/dDwBAAAAAAAA&ek=1&kp=1&pt=0&bo=3AOtAtwDrQIBACc!&tm=1525514400&sce=0-12-12&rf=viewer_311">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V12UJCGv0BAHHA/ZG*GHzutVqaWWQsDUoVaKvpfBSycD9j4XPEcyHdNJ8Q!/b/dIUBAAAAAAAA&ek=1&kp=1&pt=0&bo=WQJbAlkCWwIBACc!&vuin=1405591197&tm=1525510800&sce=50-1-1&rf=viewer_311">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/8DRgtXBunAsFWRQamvwqs2Lmq58ZepcEGdAAL6WzEU8!/b/dPQAAAAAAAAA&ek=1&kp=1&pt=0&bo=rAIVAqwCFQIBACc!&tm=1525507200&sce=0-12-12&rf=viewer_311">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/CFGdIHlzND.0MaTI9UIGdt9V45LiPOytTlJZzE1BwYg!/b/dPQAAAAAAAAA&ek=1&kp=1&pt=0&bo=rAI5AawCOQEBACc!&tm=1525507200&sce=0-12-12&rf=viewer_311">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V12UJCGv0BAHHA/2sPnBVy.mdrwbrHXdLB4DmpWrBKey7bIqeVqWOr5eBo!/b/dN0AAAAAAAAA&ek=1&kp=1&pt=0&bo=6wKJAesCiQEBACc!&vuin=1405591197&tm=1525510800&sce=50-1-1&rf=viewer_311">
<meta property="og:updated_time" content="2018-05-25T02:23:30.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coursera Machine Learning ex6 附加题">
<meta name="twitter:description" content="Machine Learning编程作业:用自己的数据训练垃圾邮件分类器Andrew Ng的machine learning公开课在支持向量机一章的附加题：自己构建数据集，使用SVM来训练垃圾邮件分类器,先放上实现的github链接。">
<meta name="twitter:image" content="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/LTel1RHx10GZgxj1XIlvpinNqOsFnsO90osD0ei.ASU!/b/dDwBAAAAAAAA&ek=1&kp=1&pt=0&bo=3AOtAtwDrQIBACc!&tm=1525514400&sce=0-12-12&rf=viewer_311">






  <link rel="canonical" href="http://yoursite.com/2018/05/05/Coursera-Machine-Learning-ex6-附加题/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Coursera Machine Learning ex6 附加题 | ILUO</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ILUO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do not go gentle into that good night</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/05/Coursera-Machine-Learning-ex6-附加题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ILUO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ILUO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Coursera Machine Learning ex6 附加题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-05-05 16:21:39" itemprop="dateCreated datePublished" datetime="2018-05-05T16:21:39+08:00">2018-05-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-05-25 10:23:30" itemprop="dateModified" datetime="2018-05-25T10:23:30+08:00">2018-05-25</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Machine-Learning编程作业-用自己的数据训练垃圾邮件分类器"><a href="#Machine-Learning编程作业-用自己的数据训练垃圾邮件分类器" class="headerlink" title="Machine Learning编程作业:用自己的数据训练垃圾邮件分类器"></a>Machine Learning编程作业:用自己的数据训练垃圾邮件分类器</h1><p>Andrew Ng的machine learning公开课在支持向量机一章的附加题：自己构建数据集，使用SVM来训练垃圾邮件分类器,<a href="https://github.com/ILUO/spamClassifer.git" target="_blank" rel="noopener">先放上实现的github链接</a>。</p>
<div align="center"><br><img width="50%" height="50%" src="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/LTel1RHx10GZgxj1XIlvpinNqOsFnsO90osD0ei.ASU!/b/dDwBAAAAAAAA&ek=1&kp=1&pt=0&bo=3AOtAtwDrQIBACc!&tm=1525514400&sce=0-12-12&rf=viewer_311"><br></div>

<a id="more"></a>
<h2 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h2><h3 id="数据下载"><a href="#数据下载" class="headerlink" title="数据下载"></a>数据下载</h3><p><a href="http://spamassassin.apache.org/old/publiccorpus/" target="_blank" rel="noopener">数据集链接</a></p>
<p>我使用了上面链接中的数据，其中名字中带hard是难以分辨是否为垃圾邮件的邮件，带ham的是正常邮件，带spam的是垃圾邮件。我把全部的垃圾邮件解压放到一个文件夹spam里，全部的正常邮件解压放到一个文件夹ham里。</p>
<h3 id="邮件预处理"><a href="#邮件预处理" class="headerlink" title="邮件预处理"></a>邮件预处理</h3><p>运行getProcesseedEmail.m<br>因为邮件中包含各种邮件头、网址、邮箱地址等信息，在对邮件进行词频统计和特征提取前需要先要把内容按照一定规范格式化一下，如去掉邮件头、全部改为小写、处理数字、网址、邮箱地址等。具体操作见代码中给出的myprocessEmail.m，处理结果放在./myDataset/processedSpam和./myDataset/processedHam文件夹中。</p>
<h3 id="提取垃圾邮件高频词汇"><a href="#提取垃圾邮件高频词汇" class="headerlink" title="提取垃圾邮件高频词汇"></a>提取垃圾邮件高频词汇</h3><p>课程中的词汇表是直接给出的，可能不适用于下载的数据集，我们需要自己提取垃圾邮件高频词汇。</p>
<p>可是octave我不会玩啊(好像很会玩其他一样)，这个时候就要基于github编程了。</p>
<ul>
<li>github启动！</li>
<li>搜索“词频统计”！</li>
<li>然后搜到了一个<a href="https://github.com/rocketk/wordcounter" target="_blank" rel="noopener">基于python NLTK的词频统计的实现</a>。</li>
<li>clone!</li>
<li>好的，稍加修改我们就可以用了</li>
</ul>
<p>我在统计时排除掉了一些常见的虚词，因为虚词无论在垃圾邮件中还是在正常邮件中，都挺高频的,<a href="https://github.com/ILUO/wordcounter" target="_blank" rel="noopener">这是稍加修改的实现</a></p>
<p>统计结果如图所示：</p>
<div align="center"><br><img src="http://a2.qpic.cn/psb?/V12UJCGv0BAHHA/ZG*GHzutVqaWWQsDUoVaKvpfBSycD9j4XPEcyHdNJ8Q!/b/dIUBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=WQJbAlkCWwIBACc!&amp;vuin=1405591197&amp;tm=1525510800&amp;sce=50-1-1&amp;rf=viewer_311" alt="数据集" title="数据集"><br></div>


<h2 id="特征提取"><a href="#特征提取" class="headerlink" title="特征提取"></a>特征提取</h2><p>运行getFetaures.m<br>统计结果有五万多条，后面大部分都是垃圾邮件为了混淆视听故意拼写错误的单词，我选取了前2000个单词作为特征。<br>现在需要把每封邮件转化为一个特征向量。代码在作业中已经给出了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">file_contents = readFile(&apos;emailSample1.txt&apos;);</span><br><span class="line">word_indices  = processEmail(file_contents); % 得到单词索引</span><br><span class="line">features      = emailFeatures(word_indices); % 得到特征向量</span><br></pre></td></tr></table></figure>
<p>上面的代码是提取一封邮件的特征向量，下面的代码是提取所有邮件的特征向量(geneFeatures.m)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">function [X,y] = geneFeatures(dataPath,spamPath,hamPath)</span><br><span class="line"></span><br><span class="line">spamPath = strcat(dataPath,spamPath); % 垃圾邮件目录</span><br><span class="line">hamPath = strcat(dataPath,hamPath); % 正常邮件目录</span><br><span class="line"></span><br><span class="line">spamList = dir(spamPath); </span><br><span class="line">hamList = dir(hamPath);  </span><br><span class="line">spamFileNum = size(spamList,1);   </span><br><span class="line">hamFileNum = size(hamList,1); </span><br><span class="line">spamX = zeros(spamFileNum,2001); % 所有垃圾邮件的特征向量，第2001列为标签</span><br><span class="line">hamX = zeros(hamFileNum,2001);  % 所有正常邮件的特征向量，第2001列为标签</span><br><span class="line"></span><br><span class="line">for i = 3:spamFileNum,  % 读取垃圾邮件目录下的所有垃圾邮件</span><br><span class="line">    fprintf(&apos;%d\n&apos;,i);</span><br><span class="line">    filename = [spamPath spamList(i).name];  </span><br><span class="line">    email_contents = readFile(filename);  </span><br><span class="line">    word_indices  = processEmail(email_contents);</span><br><span class="line">    features      = emailFeatures(word_indices);</span><br><span class="line">    spamX(i,:) = [features&apos; 1];</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">for i = 3:hamFileNum,  % 读取正常邮件目录下的所有正常邮件</span><br><span class="line">    fprintf(&apos;%d\n&apos;,i);</span><br><span class="line">    filename = [hamPath hamList(i).name];  </span><br><span class="line">    email_contents = readFile(filename);  </span><br><span class="line">    word_indices  = processEmail(email_contents);</span><br><span class="line">    features      = emailFeatures(word_indices);</span><br><span class="line">    hamX(i,:) = [features&apos; 0];</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">X = [hamX;spamX]; % 合并两个特征矩阵</span><br><span class="line">rowrank = randperm(size(X, 1)); </span><br><span class="line">Xy = X(rowrank, :) % 打乱顺序</span><br><span class="line">X = Xy(:,1:2000); % 得到特征矩阵</span><br><span class="line">y = Xy(:,2001);  % 得到标签</span><br><span class="line">save myTrainDataset X y; % 将X、y存储为文件myTrainDataset</span><br></pre></td></tr></table></figure>
<p>经过上面的处理，我们就得到了我们训练需要的输入数据X、y,他们被存进了myTrainDataset文件，使用load命令就可以加载他们。(吐槽一下这个方法好慢，跑了一晚上，而且Octave很奇怪，代码里打印下进度，命令行里却不显示，不知道运行进度很考验耐心)</p>
<h2 id="训练分类器"><a href="#训练分类器" class="headerlink" title="训练分类器"></a>训练分类器</h2><p>运行MySpam.m<br>本来打算使用LIBSVM库进行训练的，但是发现要<a href="https://flyingpies.wordpress.com/2012/11/20/getting-libsvm-to-work-with-octave-on-windows/" target="_blank" rel="noopener">自己编译</a>，我没有安装Visual Studio，所以就使用作业中自带的训练方法来训练了(代码见MySpam.m)。这里可以使用自带的linearKernel核函数或者gaussianKernel核函数来训练。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">load(&apos;TrainDataset&apos;);</span><br><span class="line"></span><br><span class="line">fprintf(&apos;\nTraining Linear SVM (Spam Classification)\n&apos;)</span><br><span class="line">fprintf(&apos;(this may take 1 to 2 minutes) ...\n&apos;)</span><br><span class="line">X = XTrain(1:4000,:); %提取4000条训练特征 </span><br><span class="line">y= yTrain(1:4000,:);</span><br><span class="line">XTest = XTrain(4001:,:); %剩下的都是验证集</span><br><span class="line">yTest = yTrain(4001:,:);</span><br><span class="line">C = 0.1;</span><br><span class="line">model = svmTrain(X, y, C, @linearKernel); % 训练</span><br><span class="line"></span><br><span class="line">p = svmPredict(model, XTest); %预测</span><br><span class="line">fprintf(&apos;Training Accuracy: %f\n&apos;, mean(double(p == yTest)) * 100); %验证</span><br></pre></td></tr></table></figure>
<p>使用两个核函数进行训练的准确率如图。<br>使用linearKernel，在训练集和测试集上都表现得不错</p>
<div align="center"><br><img src="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/8DRgtXBunAsFWRQamvwqs2Lmq58ZepcEGdAAL6WzEU8!/b/dPQAAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=rAIVAqwCFQIBACc!&amp;tm=1525507200&amp;sce=0-12-12&amp;rf=viewer_311" alt="结果1" title="结果1"><br></div>

<p>使用guassianKernel，在测试集上表现得不是很好，高方差有过拟合嫌疑，此时的$\sigma=1$</p>
<div align="center"><br><img src="http://a1.qpic.cn/psb?/V12UJCGv0BAHHA/CFGdIHlzND.0MaTI9UIGdt9V45LiPOytTlJZzE1BwYg!/b/dPQAAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=rAI5AawCOQEBACc!&amp;tm=1525507200&amp;sce=0-12-12&amp;rf=viewer_311" alt="结果2" title="结果2"><br></div>


<p>调整$\sigma=10$，准确率如下,也都表现得不错。</p>
<div align="center"><br><img src="http://a2.qpic.cn/psb?/V12UJCGv0BAHHA/2sPnBVy.mdrwbrHXdLB4DmpWrBKey7bIqeVqWOr5eBo!/b/dN0AAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=6wKJAesCiQEBACc!&amp;vuin=1405591197&amp;tm=1525510800&amp;sce=50-1-1&amp;rf=viewer_311" alt="结果3" title="结果3"><br></div>






      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
            <a href="/tags/practice/" rel="tag"># practice</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/01/Clustering/" rel="next" title="Clustering">
                <i class="fa fa-chevron-left"></i> Clustering
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/08/Anomaly-Detection/" rel="prev" title="Anomaly Detection">
                Anomaly Detection <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ILUO</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Machine-Learning编程作业-用自己的数据训练垃圾邮件分类器"><span class="nav-number">1.</span> <span class="nav-text">Machine Learning编程作业:用自己的数据训练垃圾邮件分类器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据预处理"><span class="nav-number">1.1.</span> <span class="nav-text">数据预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据下载"><span class="nav-number">1.1.1.</span> <span class="nav-text">数据下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邮件预处理"><span class="nav-number">1.1.2.</span> <span class="nav-text">邮件预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提取垃圾邮件高频词汇"><span class="nav-number">1.1.3.</span> <span class="nav-text">提取垃圾邮件高频词汇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征提取"><span class="nav-number">1.2.</span> <span class="nav-text">特征提取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练分类器"><span class="nav-number">1.3.</span> <span class="nav-text">训练分类器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ILUO</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.4.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
